-bottom-14
-bottom-32
-mx-4
-my-2.5
-scale-x-100
-top-40
-top-48
-translate-x-1/2
[&:not(:focus-visible)]:focus:outline-none
absolute
antialiased
auto-cols-auto
basis-full
bg-gradient-to-b
bg-gradient-to-t
bg-indigo-50
bg-indigo-500/10
bg-slate-200
bg-transparent
bg-white
block
border-b
border-blue-600/10
bottom-0
duration-300
fill-current
flex
flex-auto
flex-col
flex-wrap
focus-within:ring-2
focus-within:ring-blue-900
focus:outline-none
font-bold
font-display
font-medium
font-mono
font-semibold
from-white
gap-4
gap-x-10
gap-x-32
gap-x-4
gap-x-8
gap-y-10
gap-y-12
gap-y-14
gap-y-6
gap-y-8
grid
grid-cols-1
grid-cols-2
grid-flow-col
group
group-hover:scale-110
h-1.5
h-12
h-40
h-6
h-[17.5rem]
h-full
h-px
hidden
inset-0
inset-x-0
items-center
items-start
justify-between
justify-center
justify-start
left-0
left-0.5
left-1/2
left-full
lg:auto-cols-auto
lg:basis-0
lg:basis-auto
lg:block
lg:border-0
lg:col-span-3
lg:flex-nowrap
lg:gap-x-32
lg:gap-x-8
lg:grid
lg:grid-cols-1
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-none
lg:grid-flow-col
lg:grid-flow-row
lg:grow
lg:hidden
lg:justify-end
lg:justify-start
lg:max-w-4xl
lg:mt-0
lg:mt-24
lg:mx-0
lg:order-none
lg:pl-8
lg:pr-24
lg:pt-11
lg:px-12
lg:py-0
lg:text-left
lg:translate-x-[-106%]
lg:translate-x-[-32%]
lg:translate-x-[5%]
lg:translate-y-[4%]
max-w-2xl
max-w-max
mb-8
md:flex-row
md:gap-x-16
md:grid-cols-3
md:mt-0
md:mx-0
md:px-16
md:rounded-5xl
md:translate-x-0
mt-0.5
mt-1
mt-1.5
mt-10
mt-14
mt-20
mt-4
mt-5
mt-6
mt-8
mx-auto
object-cover
order-first
overflow-hidden
overflow-visible
overflow-x-auto
pb-11
pb-20
pb-4
pl-4
pl-6
place-content-center
placeholder:text-slate-400
pr-2.5
pt-10
px-4
py-16
py-2.5
py-20
py-4
relative
rounded-3xl
rounded-4xl
shadow-blue-900/5
shadow-xl
sm:-mx-6
sm:block
sm:flex
sm:flex-col
sm:gap-x-16
sm:gap-y-10
sm:gap-y-16
sm:grid-cols-2
sm:grid-cols-3
sm:hidden
sm:justify-between
sm:left-1/2
sm:max-w-2xl
sm:mt-10
sm:mt-16
sm:mt-24
sm:mx-0
sm:mx-auto
sm:not-sr-only
sm:overflow-visible
sm:pb-0
sm:pl-0
sm:pr-8
sm:px-0
sm:px-6
sm:py-24
sm:py-32
sm:text-5xl
sm:text-7xl
sm:text-center
sm:translate-x-[-20%]
sm:translate-x-[-98%]
sm:translate-y-[-15%]
sm:translate-y-[-6%]
space-y-6
sr-only
stroke-current
text-2xl
text-4xl
text-5xl
text-base
text-blue-600
text-blue-900
text-center
text-lg
text-slate-500
text-slate-900
text-sm
text-xl
top-0
top-2
tracking-tight
tracking-tighter
transform
transition
translate-x-[-10%]
translate-x-[-55%]
translate-y-[-10%]
translate-y-[-45%]
w-1.5
w-48
w-6
w-auto
w-full
w-px
whitespace-nowrap
xl:grid-cols-2
xl:max-w-none
xl:px-24
xl:py-36
xl:translate-x-[-122%]
xl:translate-x-[27%]
xl:translate-y-[-8%]
z-10
z-50
