-bottom-12
-mt-16
-mx-3
-top-20
-top-32
[@supports(backdrop-filter:blur(0))]:backdrop-blur
[@supports(backdrop-filter:blur(0))]:bg-white/10
[@supports(backdrop-filter:blur(0))]:bg-white/80
[counter-increment:section]
[counter-increment:video]
[counter-reset:section]
[counter-reset:video]
[mask-image:linear-gradient(transparent,white)]
[mask-image:linear-gradient(white,transparent)]
absolute
after:content-['”']
antialiased
appearance-none
auto-cols-[minmax(0,15rem)]
auto-rows-min
before:block
before:content-['—_']
before:content-['“']
before:content-[counter(video,decimal-leading-zero)]
before:font-mono
before:mb-2
before:text-slate-500
before:text-sm
bg-[#6366F1]
bg-[radial-gradient(#2C313D_35%,#000)]
bg-black/30
bg-blue-600
bg-blue-600/20
bg-slate-100
bg-slate-200
bg-slate-50
bg-slate-600
bg-transparent
bg-white
bg-white/95
block
border
border-white/20
bottom-0
bottom-2
bottom-full
divide-slate-300/30
divide-y
fill-blue-300
fill-blue-500
fill-blue-600
fill-current
flex
flex-col
flex-none
focus:outline-none
font-bold
font-display
font-extrabold
font-medium
font-mono
font-semibold
gap-1
gap-4
gap-8
gap-x-8
gap-y-10
gap-y-12
gap-y-16
grid
grid-cols-1
grid-flow-col
grid-rows-[auto_1fr]
h-10
h-12
h-3.5
h-32
h-4
h-44
h-48
h-5
h-6
h-8
h-full
hidden
hover:text-blue-800
hover:text-slate-700
inline-flex
inset-0
inset-x-0
items-center
items-end
justify-between
justify-center
leading-6
left-0
left-2
lg:-inset-y-32
lg:-mr-40
lg:-top-32
lg:absolute
lg:bg-slate-100
lg:bg-transparent
lg:block
lg:bottom-0
lg:col-span-5
lg:col-span-7
lg:gap-y-20
lg:grid-cols-1
lg:grid-cols-12
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:h-40
lg:h-72
lg:hidden
lg:inline
lg:justify-start
lg:left-[-100vw]
lg:left-auto
lg:max-w-7xl
lg:ml-0
lg:mr-20
lg:mx-0
lg:p-20
lg:pb-14
lg:pb-16
lg:pb-36
lg:pl-16
lg:pr-0
lg:pt-0
lg:pt-16
lg:pt-20
lg:pt-32
lg:px-0
lg:px-20
lg:px-3
lg:px-5
lg:px-6
lg:px-8
lg:py-16
lg:py-28
lg:py-32
lg:relative
lg:right-2
lg:right-[-100vw]
lg:right-full
lg:row-span-2
lg:static
lg:text-center
lg:text-left
lg:w-72
lg:w-auto
max-w-2xl
max-w-5xl
max-w-6xl
max-w-md
max-w-xl
mb-[-2px]
md:[shape-outside:circle(40%)]
md:bottom-8
md:float-right
md:grid-cols-2
md:h-64
md:left-2/3
md:max-w-2xl
md:pt-16
md:pt-20
md:pt-36
md:px-4
md:px-8
md:py-20
md:rounded-6xl
md:w-2/3
md:w-64
md:w-80
ml-2
ml-3
ml-4
mt-1
mt-10
mt-16
mt-2
mt-4
mt-6
mt-8
mx-auto
object-cover
order-first
order-last
overflow-hidden
p-8
pb-16
pb-20
pb-3
pb-8
peer
peer-focus:bg-blue-500
peer-focus:border-blue-300
peer-focus:ring-1
peer-focus:ring-blue-300
placeholder:text-white/70
pt-16
pt-20
pt-5
pt-8
pt-px
px-1.5
px-3
px-4
px-6
py-0.5
py-1.5
py-10
py-16
py-2
py-20
py-3
py-3.5
py-8
relative
right-1/2
ring-1
ring-slate-900/5
rounded
rounded-2xl
rounded-4xl
rounded-br-6xl
rounded-full
rounded-lg
rounded-md
rounded-xl
scroll-mt-14
scroll-smooth
shadow-lg
shadow-md
shadow-sm
shadow-xl
sm:-top-5
sm:[@supports(backdrop-filter:blur(0))]:backdrop-blur
sm:[@supports(backdrop-filter:blur(0))]:bg-white/80
sm:bg-white/95
sm:border-b
sm:border-slate-200
sm:flex
sm:flex-auto
sm:flex-none
sm:gap-y-10
sm:grid-cols-2
sm:h-32
sm:h-60
sm:hidden
sm:items-center
sm:justify-center
sm:left-3/4
sm:ml-8
sm:mt-0
sm:pb-10
sm:pb-16
sm:pb-20
sm:pb-32
sm:pr-2.5
sm:pt-10
sm:pt-14
sm:pt-20
sm:px-10
sm:px-6
sm:px-8
sm:py-0.5
sm:py-10
sm:py-16
sm:py-20
sm:py-3
sm:py-32
sm:py-7
sm:relative
sm:rounded-6xl
sm:rounded-xl
sm:scroll-mt-32
sm:space-y-16
sm:static
sm:text-6xl
sm:text-center
sm:w-3/4
sm:w-auto
sm:z-10
space-y-10
space-y-3
sticky
stroke-current
stroke-slate-700
text-3xl
text-4xl
text-5xl
text-base
text-blue-200
text-blue-600
text-center
text-lg
text-slate-400
text-slate-500
text-slate-600
text-slate-700
text-slate-900
text-slate-900/10
text-sm
text-white
text-white/10
text-xl
top-0
top-1/2
tracking-tight
w-10
w-12
w-4
w-44
w-5
w-6
w-64
w-8
w-full
w-px
xl:-mx-12
xl:divide-slate-400/20
xl:divide-x
xl:left-2/3
xl:pl-20
xl:px-12
xl:py-32
xl:right-auto
z-10
z-50
