-bottom-px
-inset-x-4
-inset-y-6
-m-1
-mb-3
-my-2
-my-4
[@media(prefers-color-scheme:dark)]:fill-teal-50
[@media(prefers-color-scheme:dark)]:group-hover:fill-teal-50
[@media(prefers-color-scheme:dark)]:group-hover:stroke-teal-600
[@media(prefers-color-scheme:dark)]:group-hover:stroke-zinc-400
[@media(prefers-color-scheme:dark)]:stroke-teal-500
[@media_not_(prefers-color-scheme:dark)]:fill-teal-400/10
[@media_not_(prefers-color-scheme:dark)]:stroke-teal-500
absolute
antialiased
appearance-none
aspect-square
backdrop-blur
backdrop-blur-sm
bg-gradient-to-r
bg-white
bg-white/90
bg-zinc-100
bg-zinc-200
bg-zinc-50
bg-zinc-800/40
block
border
border-t
border-zinc-100
border-zinc-900/10
dark:bg-black
dark:bg-black/80
dark:bg-zinc-500
dark:bg-zinc-700/[0.15]
dark:bg-zinc-800
dark:bg-zinc-800/50
dark:bg-zinc-800/90
dark:bg-zinc-900
dark:block
dark:border
dark:border-zinc-700
dark:border-zinc-700/40
dark:border-zinc-700/50
dark:divide-zinc-100/5
dark:fill-zinc-100/10
dark:fill-zinc-400
dark:focus:border-teal-400
dark:focus:ring-teal-400/10
dark:from-teal-400/0
dark:group-active:stroke-zinc-50
dark:group-hover:fill-zinc-300
dark:group-hover:stroke-zinc-400
dark:group-hover:stroke-zinc-50
dark:hidden
dark:hover:border-zinc-700
dark:hover:ring-white/20
dark:hover:text-teal-400
dark:hover:text-teal-500
dark:placeholder:text-zinc-500
dark:ring-0
dark:ring-white/10
dark:ring-zinc-300/20
dark:ring-zinc-800
dark:stroke-zinc-500
dark:text-zinc-100
dark:text-zinc-200
dark:text-zinc-300
dark:text-zinc-400
dark:text-zinc-500
dark:to-teal-400/0
dark:via-teal-400/40
divide-y
divide-zinc-100
fill-zinc-100
fill-zinc-500
fill-zinc-700
fixed
flex
flex-1
flex-auto
flex-col
flex-none
flex-row-reverse
flex-wrap
focus:border-teal-500
focus:outline-none
focus:ring-4
focus:ring-teal-500/10
font-bold
font-medium
font-semibold
from-teal-500/0
gap-16
gap-4
gap-5
gap-6
gap-x-12
gap-x-2
gap-y-16
gap-y-20
gap-y-8
grid
grid-cols-1
group
group-active:stroke-zinc-600
group-hover:fill-teal-500
group-hover:fill-zinc-200
group-hover:fill-zinc-600
group-hover:opacity-100
group-hover:scale-100
group-hover:stroke-zinc-700
group-hover:text-teal-500
h-10
h-12
h-16
h-4
h-6
h-7
h-8
h-auto
h-full
h-px
hidden
hover:text-teal-500
inset-0
inset-x-1
inset-x-4
inset-y-0
items-baseline
items-center
justify-between
justify-center
justify-end
left-0
lg:-left-5
lg:-mt-2
lg:absolute
lg:gap-y-12
lg:grid-cols-2
lg:grid-cols-3
lg:grid-rows-[auto_1fr]
lg:max-w-5xl
lg:max-w-none
lg:mb-0
lg:mt-32
lg:order-first
lg:pl-16
lg:pl-20
lg:px-8
lg:row-span-2
max-w-2xl
max-w-3xl
max-w-7xl
max-w-xl
max-w-xs
mb-8
md:block
md:border-l
md:border-zinc-100
md:col-span-3
md:dark:border-zinc-700/40
md:flex-1
md:grid
md:grid-cols-4
md:hidden
md:items-baseline
md:justify-center
md:mt-28
md:pl-6
min-w-0
ml-1
ml-2
ml-3
ml-4
ml-auto
mt-1
mt-16
mt-2
mt-24
mt-32
mt-4
mt-6
mt-8
mt-9
mt-[calc(theme(spacing.16)-theme(spacing.3))]
mx-auto
object-cover
opacity-0
order-first
order-last
origin-left
origin-top
overflow-hidden
p-1
p-6
p-8
pb-16
placeholder:text-zinc-400
pointer-events-auto
pointer-events-none
pt-10
pt-3
pt-6
pt-8
px-2.5
px-3
px-4
py-2
py-4
py-[calc(theme(spacing.2)-1px)]
relative
ring-1
ring-zinc-100
ring-zinc-900/5
rotate-3
rounded-2xl
rounded-3xl
rounded-full
rounded-md
scale-95
shadow-lg
shadow-md
shadow-zinc-800/5
sm:-inset-x-6
sm:flex-row
sm:gap-8
sm:grid-cols-2
sm:mt-20
sm:mt-32
sm:px-8
sm:rounded-2xl
sm:text-5xl
sm:text-sm
space-y-10
space-y-16
space-y-20
space-y-4
space-y-7
sr-only
stroke-current
stroke-zinc-400
stroke-zinc-500
text-4xl
text-base
text-sm
text-teal-500
text-xs
text-zinc-400
text-zinc-500
text-zinc-600
text-zinc-800
text-zinc-900
to-teal-500/0
top-0
top-3
top-8
top-[var(--avatar-top,theme(spacing.3))]
top-[var(--header-top,theme(spacing.6))]
tracking-tight
transition
transition-opacity
via-teal-500/40
w-0.5
w-10
w-12
w-16
w-2
w-4
w-6
w-7
w-8
w-full
xl:-top-1.5
xl:left-0
xl:mt-0
xl:pl-24
xl:relative
z-0
z-10
z-20
z-50
