-bottom-40
-bottom-48
-bottom-px
-inset-px
-mb-56
-ml-0.5
-mr-72
-my-5
-right-44
-right-64
-top-32
-top-64
-top-px
-translate-x-1/2
-translate-y-1/2
[.dark[data-theme=system]_&]:block
[:not(.dark)[data-theme=system]_&]:block
[[data-theme=dark]_&]:block
[[data-theme=light]_&]:block
[background:linear-gradient(var(--quick-links-hover-bg,theme(colors.sky.50)),var(--quick-links-hover-bg,theme(colors.sky.50)))_padding-box,linear-gradient(to_top,theme(colors.indigo.400),theme(colors.cyan.400),theme(colors.sky.500))_border-box]
[font-feature-settings:'ss01']
[mask-image:linear-gradient(transparent,white,white)]
absolute
antialiased
backdrop-blur
basis-0
bg-[#0A101F]/80
bg-clip-text
bg-gradient-to-r
bg-gradient-to-t
bg-gradient-to-tr
bg-slate-50
bg-slate-800
bg-slate-900
bg-slate-900/50
bg-white
blur-lg
border
border-2
border-l-2
border-r
border-slate-100
border-slate-200
border-slate-300/5
border-t
border-transparent
bottom-0
bottom-full
dark:-mb-32
dark:[--quick-links-hover-bg:theme(colors.slate.800)]
dark:[mask-image:linear-gradient(transparent,white,transparent)]
dark:bg-slate-700
dark:bg-slate-800
dark:bg-slate-900
dark:block
dark:border-slate-800
dark:fill-sky-100
dark:fill-slate-500
dark:group-hover:fill-slate-300
dark:hidden
dark:hover:text-slate-300
dark:lg:mt-[-4.75rem]
dark:lg:pt-[4.75rem]
dark:md:bg-slate-800/75
dark:md:hover:bg-slate-700/40
dark:md:hover:ring-slate-500
dark:md:ring-inset
dark:md:ring-white/5
dark:mt-[-4.5rem]
dark:pb-32
dark:pt-[4.5rem]
dark:ring-inset
dark:ring-white/5
dark:text-slate-400
dark:text-slate-500
dark:text-white
fill-[var(--icon-background)]
fill-[var(--icon-foreground)]
fill-sky-400
fill-slate-400
fill-slate-700
fixed
flex
flex-auto
flex-grow
flex-none
font-display
font-medium
font-mono
font-sans
font-semibold
from-blue-400/0
from-indigo-200
from-sky-300
from-sky-300/0
from-slate-800
gap-4
gap-6
gap-x-8
gap-y-16
grid
grid-cols-1
group
group-hover:fill-slate-500
group-hover:opacity-100
h-12
h-2.5
h-4
h-5
h-6
h-8
h-9
h-[calc(100vh-4.5rem)]
h-px
hidden
hover:text-slate-600
inline
inset-0
inset-x-[-50vw]
inset-y-0
items-center
items-start
justify-center
justify-end
left-1/2
left-11
left-20
lg:-bottom-32
lg:-top-32
lg:[mask-image:none]
lg:block
lg:border-slate-200
lg:dark:[mask-image:linear-gradient(white,white,transparent)]
lg:flex-none
lg:grid-cols-2
lg:hidden
lg:justify-start
lg:left-0
lg:left-[calc(50%+14rem)]
lg:max-w-8xl
lg:max-w-none
lg:mt-4
lg:pl-8
lg:pr-0
lg:px-0
lg:px-8
lg:py-20
lg:relative
lg:right-0
lg:space-y-4
lg:static
lg:text-left
lg:translate-x-0
lg:translate-y-[-60%]
lg:w-96
max-w-2xl
max-w-8xl
max-w-xs
mb-9
md:block
md:dark:text-slate-400
md:flex-grow
md:flex-none
md:group-hover:fill-slate-400
md:h-auto
md:hover:ring-slate-300
md:justify-center
md:ml-2
md:mr-0
md:not-sr-only
md:pl-4
md:pr-3.5
md:py-2.5
md:ring-1
md:ring-slate-200
md:rounded-lg
md:text-center
md:text-slate-500
md:text-sm
md:w-80
min-h-full
min-w-0
ml-3
ml-4
ml-6
ml-auto
mr-6
mt-1
mt-12
mt-2
mt-3
mt-4
mt-5
mt-6
mt-8
mx-auto
my-12
not-prose
opacity-0
opacity-10
opacity-50
overflow-hidden
overflow-x-hidden
overflow-y-auto
p-1
p-3
p-6
pb-12
pl-0.5
pl-4
pl-5
pr-10
pr-4
pr-8
pt-4
pt-5
pt-6
px-1
px-4
py-16
relative
right-0
right-11
right-20
right-full
ring-1
ring-black/5
ring-slate-900/5
ring-white/10
rounded-2xl
rounded-lg
rounded-md
rounded-xl
select-none
shadow
shadow-black/5
shadow-md
sm:gap-8
sm:grid-cols-2
sm:justify-start
sm:mr-8
sm:px-2
sm:px-6
space-x-2
space-y-1
space-y-2
space-y-3
space-y-9
sr-only
sticky
stroke-[color:var(--icon-foreground)]
stroke-slate-500
stroke-slate-500/30
text-2xl
text-3xl
text-5xl
text-base
text-right
text-sky-500
text-slate-400
text-slate-500
text-slate-600
text-slate-700
text-slate-900
text-sm
text-transparent
text-xs
to-blue-300
to-blue-400/0
to-indigo-200
to-sky-300/0
top-1/2
top-16
top-28
top-[4.5rem]
top-full
tracking-tight
via-blue-400
via-sky-300/70
via-sky-400
w-36
w-4
w-5
w-56
w-6
w-64
w-8
w-9
w-[50vw]
w-auto
w-full
w-px
xl:-mr-6
xl:block
xl:flex-none
xl:gap-x-16
xl:h-[calc(100vh-4.5rem)]
xl:overflow-y-auto
xl:pl-10
xl:pr-16
xl:pr-6
xl:px-12
xl:px-16
xl:py-16
xl:sticky
xl:top-[4.5rem]
xl:w-72
z-10
z-50
