-inset-3
-inset-4
-left-2
-right-2
-translate-x-1/2
[&>h2:nth-of-type(3n)]:before:bg-violet-200
[&>h2:nth-of-type(3n+2)]:before:bg-indigo-200
[&>h2]:before:bg-cyan-200
[&>h2]:before:h-3
[&>h2]:before:mr-3
[&>h2]:before:rounded-r-full
[&>h2]:before:w-1.5
[&>h2]:flex
[&>h2]:font-medium
[&>h2]:font-mono
[&>h2]:items-center
[&>h2]:leading-7
[&>h2]:mt-12
[&>h2]:text-slate-900
[&>h2]:text-sm
[&>ul]:list-['\2013\20']
[&>ul]:mt-6
[&>ul]:pl-5
absolute
active:text-pink-900
antialiased
backdrop-blur-sm
bg-gradient-to-r
bg-slate-100
bg-slate-200
bg-slate-50
bg-white
bg-white/90
block
border-gray-200
border-slate-200
border-t
bottom-0
bottom-full
divide-slate-100
divide-y
fill-current
fill-slate-300
fill-slate-400
fill-slate-500
fixed
flex
flex-1
flex-auto
flex-col
flex-none
focus:outline-none
focus:ring-2
focus:ring-offset-2
focus:ring-slate-400
font-bold
font-medium
font-mono
from-slate-200/0
gap-10
gap-2
gap-3
gap-4
gap-6
group
group-hover:fill-slate-600
group-hover:fill-slate-700
group-hover:stroke-slate-700
h-2.5
h-20
h-3
h-4
h-6
h-8
h-px
hidden
hover:bg-slate-100
hover:text-pink-700
hover:text-slate-700
inset-0
inset-x-0
items-center
items-start
justify-between
justify-center
leading-6
leading-7
leading-8
left-0
lg:[writing-mode:vertical-rl]
lg:block
lg:border-slate-100
lg:border-slate-200
lg:border-t
lg:border-t-0
lg:border-x
lg:fixed
lg:flex
lg:flex-auto
lg:flex-col
lg:flex-none
lg:gap-4
lg:hidden
lg:inline-block
lg:inset-y-0
lg:items-center
lg:items-start
lg:leading-7
lg:left-0
lg:left-112
lg:max-w-4xl
lg:mb-28
lg:min-h-full
lg:ml-112
lg:mt-12
lg:mt-8
lg:not-sr-only
lg:overflow-y-auto
lg:pt-12
lg:px-0
lg:px-8
lg:py-12
lg:py-36
lg:relative
lg:rounded-2xl
lg:sticky
lg:text-left
lg:text-sm
lg:top-0
lg:w-112
lg:w-16
lg:w-auto
lg:whitespace-nowrap
mb-[env(safe-area-inset-bottom)]
md:block
md:flex
md:hidden
md:max-w-2xl
md:order-none
md:px-4
md:px-6
md:relative
md:rounded-full
md:text-left
ml-2.5
ml-24
ml-3
mt-1
mt-10
mt-12
mt-14
mt-2
mt-3
mt-4
mt-6
mt-8
mx-auto
my-12
order-first
overflow-hidden
p-1
pb-12
pb-4
pb-40
prose
prose-slate
pt-10
pt-16
px-4
py-10
py-16
py-4
relative
ring-1
ring-black/10
ring-inset
ring-slate-900/5
rounded-full
rounded-lg
rounded-md
shadow
shadow-slate-200
shadow-slate-200/80
shadow-xl
sm:block
sm:gap-8
sm:ml-3
sm:mt-4
sm:pb-32
sm:pb-4
sm:px-6
sm:py-12
sm:py-16
sm:rounded-xl
sm:w-64
sr-only
stroke-slate-500
text-2xl
text-4xl
text-base
text-center
text-lg
text-pink-500
text-slate-300
text-slate-400
text-slate-500
text-slate-700
text-slate-900
text-sm
text-xl
to-slate-200/0
top-0
top-1/2
touch-none
truncate
via-slate-200
w-2.5
w-4
w-48
w-6
w-8
w-auto
w-full
xl:left-120
xl:ml-120
xl:px-12
xl:w-120
z-10
