py-16
sr-only
h-6 w-6
relative
sm:hidden
lg:col-span-3
py-20 sm:py-32
lg:pl-8 relative
absolute inset-0
sm:not-sr-only sr-only
mt-14 relative sm:mt-24
lg:mx-0 max-w-2xl mx-auto
h-12 text-slate-900 w-auto
lg:pt-11 pb-11 relative z-50
pb-20 pt-10 relative sm:py-24
absolute bg-indigo-50 inset-0
font-mono text-blue-600 text-sm
lg:basis-0 lg:grow lg:mt-0 mt-10
font-mono text-slate-500 text-sm
flex items-center justify-center
mt-1 text-blue-900 tracking-tight
flex gap-4 items-center mx-auto px-4
antialiased bg-white js-focus-visible
font-mono mt-1 text-slate-500 text-sm
md:mt-0 mt-6 text-base text-slate-500
lg:px-8 max-w-7xl mx-auto px-4 sm:px-6
lg:max-w-4xl lg:px-12 max-w-2xl mx-auto
bg-indigo-500/10 h-px mb-8 mx-auto w-48
hidden lg:gap-x-8 lg:grid lg:grid-cols-3
mt-4 text-blue-900 text-lg tracking-tight
[&:not(:focus-visible)]:focus:outline-none
mt-1 text-base text-slate-500 tracking-tight
mt-1.5 text-base text-blue-900 tracking-tight
lg:px-8 max-w-7xl mx-auto px-4 relative sm:px-6
lg:max-w-4xl lg:mx-0 lg:pr-24 max-w-2xl mx-auto
flex-none pr-4 relative sm:pr-0 sm:w-auto w-3/4
font-semibold text-blue-900 text-lg tracking-tight
font-semibold text-2xl text-blue-900 tracking-tight
lg:px-8 max-w-7xl mx-auto px-4 relative sm:px-6 z-10
font-display mt-4 text-2xl text-blue-900 tracking-tight
fill-current h-1.5 overflow-visible stroke-current w-1.5
absolute bg-gradient-to-b from-white h-40 inset-x-0 top-0
font-semibold mt-0.5 text-2xl text-blue-900 tracking-tight
flex-none opacity-70 pr-4 relative sm:pr-0 sm:w-auto w-3/4
absolute bg-gradient-to-t bottom-0 from-white h-40 inset-x-0
block font-semibold mt-1.5 text-2xl text-blue-900 tracking-tight
group h-[17.5rem] overflow-hidden relative rounded-4xl transform
hidden lg:basis-0 lg:grow lg:justify-end lg:mt-0 sm:flex sm:mt-10
font-display mt-6 space-y-6 text-2xl text-blue-900 tracking-tight
font-bold font-display mt-8 text-slate-900 text-xl tracking-tight
-bottom-14 -top-48 absolute bg-indigo-50 inset-x-0 overflow-hidden
absolute bg-slate-200 bottom-0 hidden left-0.5 lg:block top-2 w-px
-bottom-32 -top-40 absolute bg-indigo-50 inset-x-0 overflow-hidden
gap-y-6 grid grid-cols-1 lg:hidden max-w-2xl mx-auto sm:grid-cols-2
font-bold font-display sm:text-7xl text-5xl text-blue-600 tracking-tighter
font-display font-medium sm:text-5xl text-4xl text-blue-600 tracking-tighter
font-display font-medium sm:text-5xl text-4xl text-blue-900 tracking-tighter
absolute left-1/2 lg:translate-x-[-32%] top-0 translate-x-[-10%] translate-y-[-45%]
-mx-4 flex overflow-x-auto pb-4 relative sm:block sm:mx-0 sm:overflow-visible sm:pb-0
backdrop-blur bg-white/60 px-10 py-14 shadow-blue-900/5 shadow-xl space-y-8 text-center
absolute duration-300 group-hover:scale-110 h-full inset-0 object-cover transition w-full
gap-x-32 gap-y-14 grid grid-cols-1 max-w-2xl mx-auto relative xl:grid-cols-2 xl:max-w-none
backdrop-blur bg-white/60 mt-10 px-10 py-14 shadow-blue-900/5 shadow-xl space-y-8 text-center
flex flex-col items-center justify-between lg:px-8 max-w-7xl md:flex-row mx-auto px-4 sm:px-6
gap-x-8 gap-y-8 grid grid-cols-1 items-start lg:grid-cols-4 lg:mt-24 mt-14 sm:gap-y-16 sm:mt-16
-mx-4 flex gap-x-4 gap-y-10 overflow-x-auto pb-4 pl-4 sm:flex-col sm:mx-0 sm:pb-0 sm:pl-0 sm:pr-8
font-display font-medium max-w-2xl mx-auto sm:text-5xl text-4xl text-blue-900 text-center tracking-tighter
absolute fill-blue-600 h-1.5 hidden left-[-0.5px] lg:block overflow-visible stroke-blue-600 top-[0.5625rem] w-1.5
flex flex-wrap items-center justify-center lg:flex-nowrap lg:px-8 max-w-7xl mx-auto px-4 sm:justify-between sm:px-6
-my-2.5 bg-transparent flex-auto focus:outline-none pl-6 placeholder:text-slate-400 pr-2.5 text-base text-slate-900
absolute fill-transparent h-1.5 hidden left-[-0.5px] lg:block overflow-visible stroke-slate-400 top-[0.5625rem] w-1.5
[&:not(:focus-visible)]:focus:outline-none gap-x-8 gap-y-10 grid grid-cols-1 md:grid-cols-3 sm:gap-y-16 sm:grid-cols-2
gap-x-32 gap-y-12 grid grid-cols-1 lg:gap-x-32 max-w-max md:gap-x-16 mt-20 mx-auto place-content-center sm:grid-cols-3
bg-white flex focus-within:ring-2 focus-within:ring-blue-900 mt-5 pr-2.5 py-2.5 rounded-3xl shadow-blue-900/5 shadow-xl
-mx-4 bg-indigo-50 md:mx-0 md:px-16 md:rounded-5xl overflow-hidden px-4 py-20 relative sm:-mx-6 sm:px-6 xl:px-24 xl:py-36
absolute border border-sky-300 bottom-6 duration-300 group-hover:scale-95 left-0 right-4 rounded-4xl top-0 transition xl:right-6
absolute border border-blue-300 bottom-6 duration-300 group-hover:scale-95 left-0 right-4 rounded-4xl top-0 transition xl:right-6
absolute border border-indigo-300 bottom-6 duration-300 group-hover:scale-95 left-0 right-4 rounded-4xl top-0 transition xl:right-6
gap-x-10 gap-y-6 grid grid-cols-2 lg:auto-cols-auto lg:grid-cols-none lg:grid-flow-col lg:justify-start lg:text-left mt-10 sm:gap-x-16 sm:gap-y-10 sm:mt-16 sm:text-center
-scale-x-100 absolute left-0 lg:translate-x-[-106%] sm:left-1/2 sm:translate-x-[-98%] sm:translate-y-[-6%] top-0 translate-x-[-55%] translate-y-[-10%] xl:translate-x-[-122%]
auto-cols-auto gap-x-8 gap-y-10 grid grid-flow-col justify-start lg:grid-cols-1 lg:grid-flow-row lg:text-left px-4 sm:grid-cols-3 sm:max-w-2xl sm:mx-auto sm:px-0 sm:text-center whitespace-nowrap
-translate-x-1/2 absolute left-full lg:translate-x-[5%] lg:translate-y-[4%] md:translate-x-0 sm:left-1/2 sm:translate-x-[-20%] sm:translate-y-[-15%] top-0 xl:translate-x-[27%] xl:translate-y-[-8%]
-mx-4 basis-full border-b border-blue-600/10 flex flex-auto font-mono lg:basis-auto lg:border-0 lg:mx-0 lg:order-none lg:py-0 order-first overflow-x-auto py-4 sm:-mx-6 text-blue-600 text-sm whitespace-nowrap
active:text-white/70 bg-blue-600 focus-visible:outline-2 focus-visible:outline-blue-500 focus-visible:outline-offset-2 focus:outline-none font-semibold hover:bg-blue-500 inline-flex justify-center p-4 rounded-2xl text-base text-white
active:text-white/70 bg-blue-600 focus-visible:outline-2 focus-visible:outline-blue-500 focus-visible:outline-offset-2 focus:outline-none font-semibold hover:bg-blue-500 inline-flex justify-center mt-10 p-4 rounded-2xl sm:hidden text-base text-white w-full