p-4
h-8
h-10
flex
ml-4
ml-2.5
h-6 w-6
h-8 w-8
relative
lg:hidden
px-4 py-6
space-y-6
h-10 w-10
space-y-4
flex py-2
flex gap-2
text-white
rotate-180
space-y-10
h-10 w-auto
mt-1 text-sm
ml-8 lg:w-64
fill-cyan-500
fill-gray-900
relative z-10
flex flex-col
h-6 flex-none
text-gray-500
py-20 sm:py-32
ml-auto h-6 w-6
mt-16 md:hidden
order-last mt-6
overflow-visible
grid grid-cols-2
mt-11 flex gap-8
hidden lg:inline
h-6 w-6 flex-none
relative z-10 p-8
mt-2 text-gray-700
text-2xl text-white
relative col-span-6
animate-spin-slower
w-60 min-w-0 shrink
flex h-full flex-col
flex hidden xl:block
flex flex-col w-full
mt-6 px-4 text-white
flex-none text-right
text-sm text-gray-900
text-sm text-gray-500
flex-none rounded-full
flex items-center gap-6
transition duration-300
text-gray-900 underline
text-base font-semibold
hidden lg:flex lg:gap-10
divide-y divide-gray-100
mt-8 flex justify-center
border-t border-gray-200
flex items-baseline gap-2
flex justify-between py-1
font-medium text-gray-900
mx-auto max-w-2xl lg:mx-0
mt-6 text-lg text-gray-600
bg-gray-900 py-20 sm:py-32
mt-2 text-lg text-gray-400
mt-2 text-sm text-gray-400
mt-2 text-lg text-gray-600
mt-4 text-lg text-gray-300
mt-3 text-sm text-gray-700
mt-3 text-sm text-gray-300
mt-4 text-sm text-gray-700
mt-1 text-sm text-gray-700
font-semibold text-cyan-600
absolute inset-0 bg-gray-800
absolute inset-0 rounded-2xl
h-6 w-6 flex-none text-white
pt-20 pb-16 sm:pt-32 sm:pb-24
mx-auto max-w-2xl text-center
flex justify-between px-4 pt-4
mt-6 flex justify-center gap-3
text-xs leading-6 text-gray-500
flex-auto text-sm text-gray-900
text-xs leading-5 text-cyan-500
text-xs leading-5 text-gray-500
mx-auto max-w-md sm:text-center
h-6 w-6 flex-none fill-gray-300
h-6 w-6 flex-none text-cyan-500
h-6 w-6 flex-none fill-gray-500
h-6 w-6 flex-none fill-cyan-500
flex items-center text-gray-900
absolute inset-0 sm:rounded-2xl
absolute -inset-x-1.5 -inset-y-3
mx-auto max-w-2xl sm:text-center
mt-6 font-semibold text-gray-900
flex items-center gap-4 px-4 py-3
text-sm font-medium text-gray-900
h-10 w-10 flex-none fill-cyan-500
mt-3 border-t border-gray-200 pt-5
mt-6 text-sm text-gray-500 md:mt-0
mt-8 flex flex-wrap gap-x-6 gap-y-4
text-sm font-semibold text-gray-900
flex w-full justify-center md:w-auto
mt-6 flex-auto rounded-t-2xl bg-white
mt-6 flex gap-4 text-xs text-gray-500
mt-3 divide-y divide-gray-100 text-sm
mt-6 text-lg font-semibold text-white
text-base font-semibold text-gray-900
relative z-10 flex items-center gap-16
mx-auto max-w-7xl px-4 sm:px-6 lg:px-8
mx-auto max-w-2xl lg:mx-0 lg:max-w-3xl
rounded-2xl border border-gray-200 p-8
border-t border-gray-200 py-20 sm:py-32
w-full flex-none snap-center px-4 sm:px-6
mt-2 text-lg text-gray-600 sm:text-center
relative h-0.5 w-4 rounded-full bg-gray-300
relative h-0.5 w-4 rounded-full bg-gray-500
relative z-10 order-last col-span-6 space-y-6
text-lg font-semibold leading-6 text-gray-900
h-full bg-gray-50 antialiased js-focus-visible
lg:grid lg:grid-cols-12 lg:gap-x-8 lg:gap-y-20
text-3xl font-medium tracking-tight text-white
relative aspect-[366/729] mx-auto max-w-[366px]
mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 relative
overflow-hidden py-20 sm:py-32 lg:pb-32 xl:pb-36
absolute inset-0 h-full w-full animate-spin-slow
mt-6 text-sm font-semibold text-white sm:text-lg
text-4xl font-medium tracking-tight text-gray-900
text-3xl font-medium tracking-tight text-gray-900
text-2xl tabular-nums tracking-tight text-gray-900
pointer-events-none absolute inset-0 h-full w-full
relative -mt-4 lg:col-span-7 lg:mt-0 xl:col-span-6
flex justify-between border-b border-gray-100 pb-4
flex items-center text-sm font-semibold text-white
relative overflow-hidden bg-gray-900 py-20 sm:py-28
border-t border-gray-200 bg-gray-100 py-20 sm:py-32
text-left [&:not(:focus-visible)]:focus:outline-none
-my-2 divide-y text-sm divide-gray-200 text-gray-700
-my-2 divide-y text-sm divide-gray-800 text-gray-300
flex items-center text-sm font-semibold text-gray-900
relative mt-5 flex text-3xl tracking-tight text-white
relative aspect-[366/729] mx-auto w-full max-w-[366px]
mt-2 border-b border-gray-200 pb-2 text-sm text-gray-900
grid grid-cols-12 items-center gap-8 lg:gap-16 xl:gap-24
relative mt-5 flex text-3xl tracking-tight text-gray-900
ml-auto text-sm tabular-nums tracking-tight text-cyan-500
mt-3 rounded-lg bg-gray-50 ring-1 ring-inset ring-black/5
absolute inset-0 h-full w-full animate-spin-reverse-slower
text-3xl font-medium tracking-tight text-white sm:text-4xl
absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2
relative rounded-2xl transition-colors hover:bg-gray-800/30
absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
relative aspect-[366/729] z-10 mx-auto w-full max-w-[366px]
text-center text-sm font-semibold text-gray-900 lg:text-left
relative flex h-24 w-24 flex-none items-center justify-center
mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 hidden md:mt-20 md:block
pointer-events-none absolute inset-0 h-full w-full fill-gray-100
text-3xl font-medium tracking-tight text-gray-900 sm:text-center
relative transform overflow-hidden rounded-2xl bg-gray-800 px-5 py-6
absolute inset-x-0 bottom-0 bg-gray-800/95 p-6 backdrop-blur sm:p-10
rounded-lg transition-colors bg-white text-gray-900 hover:bg-gray-50
rounded-lg transition-colors bg-gray-800 text-white hover:bg-gray-900
relative mt-10 sm:mt-20 lg:col-span-5 lg:row-span-2 lg:mt-0 xl:col-span-6
absolute top-1/2 left-20 -translate-y-1/2 sm:left-1/2 sm:-translate-x-1/2
rounded-lg bg-cyan-500 py-2 px-3 text-center text-sm font-semibold text-white
mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 relative z-50 flex justify-between py-8
pointer-events-none absolute inset-x-0 top-0 h-32 bg-gradient-to-b from-gray-50
relative z-10 mx-auto max-w-2xl lg:col-span-7 lg:max-w-none lg:pt-6 xl:col-span-6
mt-4 rounded-lg bg-cyan-500 py-2 px-4 text-center text-sm font-semibold text-white
mt-6 rounded-lg bg-cyan-500 py-2 px-3 text-center text-sm font-semibold text-white
pointer-events-none absolute inset-x-0 bottom-0 h-32 bg-gradient-to-t from-gray-50
flex flex-col overflow-hidden rounded-3xl p-6 shadow-lg shadow-gray-900/5 bg-white
mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-8 sm:mt-20 lg:max-w-none lg:grid-cols-3
py-2 text-center text-sm font-semibold text-white [&:not(:focus-visible)]:focus:outline-none
absolute inset-0 h-full w-full stroke-gray-300 transition-colors group-hover:stroke-cyan-500
mx-auto mt-8 flex max-w-xl flex-wrap justify-center gap-x-10 gap-y-8 lg:mx-0 lg:justify-start
flex flex-col items-start justify-between gap-y-12 pt-16 pb-6 lg:flex-row lg:items-center lg:py-16
col-start-1 row-start-1 flex focus:outline-offset-[32px] [&:not(:focus-visible)]:focus:outline-none
py-2 text-center text-sm font-semibold text-white [&:not(:focus-visible)]:focus:outline-none -ml-px
absolute left-0 top-0 transition duration-300 pointer-events-none -translate-x-6 select-none opacity-0
mx-auto mt-16 grid max-w-2xl grid-cols-1 items-start gap-x-8 gap-y-10 sm:mt-20 lg:max-w-none lg:grid-cols-3
flex flex-col items-center border-t border-gray-200 pt-8 pb-12 md:flex-row-reverse md:justify-between md:pt-6
flex flex-col overflow-hidden rounded-3xl p-6 shadow-lg shadow-gray-900/5 order-first bg-gray-900 lg:order-none
mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-6 text-sm sm:mt-20 sm:grid-cols-2 md:gap-y-10 lg:max-w-none lg:grid-cols-3
relative -my-2 -mx-3 rounded-lg px-3 py-2 text-sm text-gray-700 transition-colors delay-150 hover:text-gray-900 hover:delay-[0ms]
relative -mx-4 mt-16 grid h-[49rem] max-h-[150vh] grid-cols-1 items-start gap-8 overflow-hidden px-4 sm:mt-20 md:grid-cols-2 lg:grid-cols-3
absolute inset-y-[calc(1/729*100%)] right-[calc(5/729*100%)] left-[calc(7/729*100%)] rounded-[calc(58/366*100%)/calc(58/729*100%)] shadow-2xl
group relative -mx-4 flex items-center self-stretch p-4 transition-colors hover:bg-gray-100 sm:self-auto sm:rounded-2xl lg:mx-0 lg:self-auto lg:p-6
pointer-events-none absolute inset-0 z-10 grid grid-cols-2 overflow-hidden rounded-lg bg-cyan-500 transition-all duration-300 [clip-path:inset(0_50%_0_0)]
-mb-4 flex snap-x snap-mandatory -space-x-4 overflow-x-auto overscroll-x-contain scroll-smooth pb-4 [scrollbar-width:none] sm:-space-x-6 [&::-webkit-scrollbar]:hidden
absolute top-[calc(23/729*100%)] left-[calc(23/366*100%)] grid h-[calc(686/729*100%)] w-[calc(318/366*100%)] transform grid-cols-1 overflow-hidden bg-gray-900 pt-[calc(23/318*100%)]
relative z-10 -m-2 inline-flex items-center rounded-lg stroke-gray-900 p-2 hover:bg-gray-200/50 hover:stroke-gray-600 active:stroke-gray-900 [&:not(:focus-visible)]:focus:outline-none
-mx-4 h-[448px] px-9 [mask-image:linear-gradient(to_bottom,white_60%,transparent)] sm:mx-0 lg:absolute lg:-inset-x-10 lg:-top-10 lg:-bottom-20 lg:h-auto lg:px-0 lg:pt-10 xl:-bottom-32
inline-flex justify-center rounded-lg py-2 px-3 text-sm font-semibold outline-2 outline-offset-2 transition-colors bg-gray-800 text-white hover:bg-gray-900 active:bg-gray-800 active:text-white/80 mt-6
cursor-pointer border border-gray-300 py-[calc(theme(spacing.2)-1px)] px-[calc(theme(spacing.3)-1px)] text-sm text-gray-700 outline-2 outline-offset-2 transition-colors hover:border-gray-400 rounded-l-lg
cursor-pointer border border-gray-300 py-[calc(theme(spacing.2)-1px)] px-[calc(theme(spacing.3)-1px)] text-sm text-gray-700 outline-2 outline-offset-2 transition-colors hover:border-gray-400 -ml-px rounded-r-lg
inline-flex justify-center rounded-lg py-2 px-3 text-sm font-semibold outline-2 outline-offset-2 transition-colors bg-gray-800 text-white hover:bg-gray-900 active:bg-gray-800 active:text-white/80 hidden lg:block
absolute left-1/2 top-4 h-[1026px] w-[1026px] -translate-x-1/3 stroke-gray-300/70 [mask-image:linear-gradient(to_bottom,white_20%,transparent_75%)] sm:top-16 sm:-translate-x-1/2 lg:-top-16 lg:ml-12 xl:-top-14 xl:ml-0
block w-full appearance-none rounded-lg border border-gray-200 bg-white py-[calc(theme(spacing.2)-1px)] px-[calc(theme(spacing.3)-1px)] text-gray-900 placeholder:text-gray-400 focus:border-cyan-500 focus:outline-none focus:ring-cyan-500 sm:text-sm
inline-flex justify-center rounded-lg border py-[calc(theme(spacing.2)-1px)] px-[calc(theme(spacing.3)-1px)] text-sm outline-2 outline-offset-2 transition-colors border-gray-300 text-gray-700 hover:border-gray-400 active:bg-gray-100 active:text-gray-700/80
inline-flex justify-center rounded-lg border py-[calc(theme(spacing.2)-1px)] px-[calc(theme(spacing.3)-1px)] text-sm outline-2 outline-offset-2 transition-colors border-gray-300 text-gray-700 hover:border-gray-400 active:bg-gray-100 active:text-gray-700/80 hidden lg:block
inline-flex justify-center rounded-lg py-2 px-3 text-sm font-semibold outline-2 outline-offset-2 transition-colors relative overflow-hidden bg-cyan-500 text-white before:absolute before:inset-0 active:before:bg-transparent hover:before:bg-white/10 active:bg-cyan-600 active:text-white/80 before:transition-colors mt-6
inline-flex justify-center rounded-lg py-2 px-3 text-sm font-semibold outline-2 outline-offset-2 transition-colors relative overflow-hidden bg-cyan-500 text-white before:absolute before:inset-0 active:before:bg-transparent hover:before:bg-white/10 active:bg-cyan-600 active:text-white/80 before:transition-colors ml-4 flex-none