ml-3
flex
ml-4
py-10
py-16
group
w-full
h-9 w-9
relative
-mx-5 flex
h-10 w-auto
bg-slate-50
flex gap-x-6
lg:col-span-7
mt-10 text-sm
mt-36 lg:mt-44
md:text-center
hidden md:block
-mr-1 md:hidden
hidden lg:inline
absolute inset-0
mx-auto max-w-2xl
mx-auto h-10 w-auto
flex h-full flex-col
relative mt-10 pb-10
flex flex-col gap-y-8
h-14 w-14 object-cover
origin-center transition
hidden lg:mt-20 lg:block
grid grid-cols-3 gap-x-8
hidden md:flex md:gap-x-6
mt-2 text-base text-white
mx-auto max-w-2xl lg:mx-0
relative sm:px-6 lg:hidden
w-9 rounded-lg bg-blue-600
bg-slate-50 py-20 sm:py-32
relative whitespace-nowrap
mt-4 text-sm text-slate-600
w-9 rounded-lg bg-slate-500
mt-1 text-sm text-slate-500
bg-slate-900 py-20 sm:py-32
mt-4 text-lg text-slate-400
mt-4 text-sm text-slate-700
mx-auto max-w-lg text-center
flex items-center md:gap-x-12
mt-2 text-base text-slate-400
mx-auto max-w-2xl md:text-center
flex flex-col gap-y-6 sm:gap-y-8
mt-10 flex justify-center gap-x-6
-my-1 flex justify-center gap-x-6
relative z-50 flex justify-between
mt-6 text-sm text-slate-500 sm:mt-0
flex items-center gap-x-5 md:gap-x-8
absolute top-6 left-6 fill-slate-100
mt-5 font-display text-lg text-white
font-display text-base text-slate-900
relative opacity-75 hover:opacity-100
text-lg tracking-tight text-slate-900
mx-auto max-w-7xl px-4 sm:px-6 lg:px-8
pt-20 pb-14 sm:pb-20 sm:pt-32 lg:pb-32
mt-6 text-sm font-medium text-blue-600
mt-4 text-lg tracking-tight text-white
mt-2 hidden text-sm lg:block text-white
mt-6 text-sm font-medium text-slate-600
relative whitespace-nowrap text-blue-600
mt-2 font-display text-xl text-slate-900
overflow-hidden rounded-full bg-slate-50
mt-6 text-lg tracking-tight text-blue-100
mt-4 text-lg tracking-tight text-slate-700
[&:not(:focus-visible)]:focus:outline-none
relative overflow-hidden bg-blue-600 py-32
origin-center transition scale-90 opacity-0
h-3.5 w-3.5 overflow-visible stroke-slate-700
font-display text-lg leading-7 text-slate-900
flex flex-col rounded-3xl px-6 sm:px-8 lg:py-8
mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 relative
max-w-2xl md:mx-auto md:text-center xl:max-w-none
h-6 w-6 fill-slate-500 group-hover:fill-slate-700
relative overflow-hidden bg-slate-50 py-20 sm:py-32
absolute top-1/2 left-0 h-[1em] w-full fill-blue-400
h-6 w-6 flex-none fill-current stroke-current text-white
h-3 w-3 flex-none fill-blue-600 group-active:fill-current
relative overflow-hidden bg-blue-600 pt-20 pb-28 sm:py-32
order-last mt-10 flex flex-col gap-y-3 text-sm text-white
absolute top-2/3 left-0 h-[0.58em] w-full fill-blue-300/70
font-display text-3xl tracking-tight text-white sm:text-4xl
mx-auto mt-6 max-w-2xl text-lg tracking-tight text-slate-700
h-6 w-6 flex-none fill-current stroke-current text-slate-400
absolute -inset-x-4 bottom-0 top-8 bg-slate-200 sm:-inset-x-6
order-last mt-10 flex flex-col gap-y-3 text-sm text-slate-200
relative mx-auto max-w-2xl text-base text-white sm:text-center
absolute inset-0 rounded-full lg:rounded-r-none lg:rounded-l-xl
font-display text-3xl tracking-tight text-slate-900 sm:text-4xl
relative rounded-2xl bg-white p-6 shadow-xl shadow-slate-900/10
mt-2 hidden text-sm lg:block text-blue-100 group-hover:text-white
flex flex-col items-center gap-y-8 sm:flex-row sm:gap-x-12 sm:gap-y-0
absolute top-1/2 left-1/2 max-w-none -translate-x-1/2 -translate-y-1/2
order-first font-display text-5xl font-light tracking-tight text-white
absolute top-0 left-1/2 max-w-none translate-x-[-30%] -translate-y-1/4
mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-20 pb-16 text-center lg:pt-32
font-display text-3xl tracking-tight text-white sm:text-4xl md:text-5xl
absolute top-1/2 left-1/2 max-w-none translate-x-[-44%] translate-y-[-42%]
mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-8 lg:max-w-none lg:grid-cols-3
relative mt-20 overflow-hidden rounded-4xl bg-slate-200 px-14 py-16 xl:px-16
relative mt-6 flex items-center justify-between border-t border-slate-100 pt-6
-mx-4 flex overflow-x-auto pb-4 sm:mx-0 sm:overflow-visible sm:pb-0 lg:col-span-5
flex flex-col rounded-3xl px-6 sm:px-8 order-first bg-blue-600 py-8 lg:order-none
-mx-4 mt-20 flex flex-col gap-y-10 overflow-hidden px-4 sm:-mx-6 sm:px-6 lg:hidden
px-5 transition duration-500 ease-in-out [&:not(:focus-visible)]:focus:outline-none
pointer-events-none absolute inset-0 rounded-4xl ring-1 ring-inset ring-slate-900/10
h-full scroll-smooth bg-white antialiased [font-feature-settings:'ss01'] js-focus-visible
font-display text-lg [&:not(:focus-visible)]:focus:outline-none text-blue-600 lg:text-white
mx-auto max-w-4xl font-display text-5xl font-medium tracking-tight text-slate-900 sm:text-7xl
mt-16 grid grid-cols-1 items-center gap-y-2 pt-10 sm:gap-y-6 md:mt-20 lg:grid-cols-12 lg:pt-0
mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-6 sm:gap-8 lg:mt-20 lg:max-w-none lg:grid-cols-3
px-5 transition duration-500 ease-in-out [&:not(:focus-visible)]:focus:outline-none opacity-60
inline-block rounded-lg py-1 px-2 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900
relative z-10 flex h-8 w-8 items-center justify-center [&:not(:focus-visible)]:focus:outline-none
flex flex-col items-center border-t border-slate-400/10 py-10 sm:flex-row-reverse sm:justify-between
w-[52.75rem] overflow-hidden rounded-xl bg-white shadow-lg shadow-slate-900/5 ring-1 ring-slate-500/10
font-display text-lg [&:not(:focus-visible)]:focus:outline-none text-blue-100 hover:text-white lg:text-white
mt-8 flex items-center justify-center gap-x-8 sm:flex-col sm:gap-x-0 sm:gap-y-10 xl:flex-row xl:gap-x-12 xl:gap-y-0
-mx-4 mt-16 grid max-w-2xl grid-cols-1 gap-y-10 sm:mx-auto lg:-mx-8 lg:max-w-none lg:grid-cols-3 xl:mx-0 xl:gap-x-8
group relative rounded-full py-1 px-4 lg:rounded-r-none lg:rounded-l-xl lg:p-6 hover:bg-white/10 lg:hover:bg-white/5
mt-10 w-[45rem] overflow-hidden rounded-xl bg-slate-50 shadow-xl shadow-blue-900/20 sm:w-auto lg:mt-0 lg:w-[67.8125rem]
relative mx-auto w-[52.75rem] overflow-hidden rounded-xl bg-white shadow-lg shadow-slate-900/5 ring-1 ring-slate-500/10
absolute -inset-x-4 top-[-6.5rem] bottom-[-4.25rem] bg-white/10 ring-1 ring-inset ring-white/10 sm:inset-x-0 sm:rounded-t-xl
relative z-10 flex gap-x-4 whitespace-nowrap px-4 sm:mx-auto sm:px-0 lg:mx-0 lg:block lg:gap-x-0 lg:gap-y-1 lg:whitespace-normal
group relative rounded-full py-1 px-4 lg:rounded-r-none lg:rounded-l-xl lg:p-6 bg-white lg:bg-white/10 lg:ring-1 lg:ring-inset lg:ring-white/10
group inline-flex ring-1 items-center justify-center rounded-full py-2 px-4 text-sm focus:outline-none ring-slate-700 text-white hover:ring-slate-500 active:ring-slate-700 active:text-slate-400 focus-visible:outline-white mt-8
group inline-flex ring-1 items-center justify-center rounded-full py-2 px-4 text-sm focus:outline-none ring-slate-200 text-slate-700 hover:text-slate-900 hover:ring-slate-300 active:bg-slate-100 active:text-slate-600 focus-visible:outline-blue-600 focus-visible:ring-slate-300
group inline-flex items-center justify-center rounded-full py-2 px-4 text-sm font-semibold focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 bg-white text-slate-900 hover:bg-blue-50 active:bg-blue-200 active:text-slate-600 focus-visible:outline-white mt-8
group inline-flex items-center justify-center rounded-full py-2 px-4 text-sm font-semibold focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 bg-white text-slate-900 hover:bg-blue-50 active:bg-blue-200 active:text-slate-600 focus-visible:outline-white mt-10
group inline-flex items-center justify-center rounded-full py-2 px-4 text-sm font-semibold focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 bg-blue-600 text-white hover:text-slate-100 hover:bg-blue-500 active:bg-blue-800 active:text-blue-100 focus-visible:outline-blue-600
group inline-flex items-center justify-center rounded-full py-2 px-4 text-sm font-semibold focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 bg-slate-900 text-white hover:bg-slate-700 hover:text-slate-100 active:bg-slate-800 active:text-slate-300 focus-visible:outline-slate-900