ml-3
mt-32
h-7 w-7
sr-only
sm:px-8
relative
max-w-2xl
mt-6 flex
flex gap-4
flex flex-1
sm:px-8 mt-9
relative z-10
group -m-1 p-1
mt-16 sm:mt-20
mt-6 space-y-4
mt-6 flex gap-6
h-6 w-6 flex-none
relative flex gap-4
pointer-events-auto
top-0 z-10 h-16 pt-6
flex flex-col gap-16
sm:px-8 mt-24 md:mt-28
mx-auto max-w-7xl lg:px-8
flex justify-end md:flex-1
ml-1 h-4 w-4 stroke-current
space-y-10 lg:pl-16 xl:pl-24
flex w-full max-w-7xl lg:px-8
pointer-events-auto md:hidden
relative px-4 sm:px-8 lg:px-12
mx-auto max-w-2xl lg:max-w-5xl
flex flex-auto flex-wrap gap-x-2
h-full antialiased js-focus-visible
sm:px-8 top-0 order-last -mb-3 pt-3
pointer-events-auto hidden md:block
stroke-zinc-400 dark:stroke-zinc-500
group relative flex flex-col items-start
text-xs text-zinc-500 dark:text-zinc-400
text-sm text-zinc-400 dark:text-zinc-500
fixed inset-0 flex justify-center sm:px-8
flex flex-1 justify-end md:justify-center
absolute inset-0 h-full w-full object-cover
absolute inset-y-0 left-0 flex items-center
flex h-full flex-col bg-zinc-50 dark:bg-black
mt-2 text-sm text-zinc-600 dark:text-zinc-400
pointer-events-none relative z-50 flex flex-col
top-[var(--avatar-top,theme(spacing.3))] w-full
block h-16 w-16 origin-left pointer-events-auto
mt-6 text-base text-zinc-600 dark:text-zinc-400
ml-auto text-xs text-zinc-400 dark:text-zinc-500
h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500
sm:px-8 top-[var(--header-top,theme(spacing.6))] w-full
transition hover:text-teal-500 dark:hover:text-teal-400
order-last mt-[calc(theme(spacing.16)-theme(spacing.3))]
relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400
flex text-sm font-semibold text-zinc-900 dark:text-zinc-100
border-t border-zinc-100 pt-10 pb-16 dark:border-zinc-700/40
flex flex-col items-center justify-between gap-6 sm:flex-row
-my-4 flex justify-center gap-5 overflow-hidden py-4 sm:gap-8
rounded-2xl border border-zinc-100 p-6 dark:border-zinc-700/40
flex gap-6 text-sm font-medium text-zinc-800 dark:text-zinc-200
rounded-full bg-zinc-100 object-cover dark:bg-zinc-800 h-16 w-16
absolute -inset-y-6 -inset-x-4 z-20 sm:-inset-x-6 sm:rounded-2xl
w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100
relative z-10 mt-4 flex items-center text-sm font-medium text-teal-500
mx-auto grid max-w-xl grid-cols-1 gap-y-20 lg:max-w-none lg:grid-cols-2
text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100
fill-zinc-100 stroke-zinc-400 dark:fill-zinc-100/10 dark:stroke-zinc-500
w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20
text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl
relative block px-3 py-2 transition hover:text-teal-500 dark:hover:text-teal-400
ml-3 h-auto w-2 stroke-zinc-500 group-hover:stroke-zinc-700 dark:group-hover:stroke-zinc-400
relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5
h-6 w-6 fill-zinc-500 transition group-hover:fill-zinc-600 dark:fill-zinc-400 dark:group-hover:fill-zinc-300
relative aspect-[9/10] w-44 flex-none overflow-hidden rounded-xl bg-zinc-100 dark:bg-zinc-800 sm:w-72 sm:rounded-2xl rotate-2
relative aspect-[9/10] w-44 flex-none overflow-hidden rounded-xl bg-zinc-100 dark:bg-zinc-800 sm:w-72 sm:rounded-2xl -rotate-2
h-4 w-4 stroke-zinc-400 transition group-active:stroke-zinc-600 dark:group-hover:stroke-zinc-50 dark:group-active:stroke-zinc-50
absolute -inset-y-6 -inset-x-4 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl
group rounded-full bg-white/90 px-3 py-2 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur transition dark:bg-zinc-800/90 dark:ring-white/10 dark:hover:ring-white/20
flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10
relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0
absolute left-0 top-3 origin-left transition-opacity h-10 w-10 rounded-full bg-white/90 p-0.5 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:ring-white/10
group flex items-center rounded-full bg-white/90 px-4 py-2 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10 dark:hover:ring-white/20
hidden h-6 w-6 fill-zinc-700 stroke-zinc-500 transition dark:block [@media(prefers-color-scheme:dark)]:group-hover:stroke-zinc-400 [@media_not_(prefers-color-scheme:dark)]:fill-teal-400/10 [@media_not_(prefers-color-scheme:dark)]:stroke-teal-500
inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-800 font-semibold text-zinc-100 hover:bg-zinc-700 active:bg-zinc-800 active:text-zinc-100/70 dark:bg-zinc-700 dark:hover:bg-zinc-600 dark:active:bg-zinc-700 dark:active:text-zinc-100/70 ml-4 flex-none
h-6 w-6 fill-zinc-100 stroke-zinc-500 transition group-hover:fill-zinc-200 group-hover:stroke-zinc-700 dark:hidden [@media(prefers-color-scheme:dark)]:fill-teal-50 [@media(prefers-color-scheme:dark)]:stroke-teal-500 [@media(prefers-color-scheme:dark)]:group-hover:fill-teal-50 [@media(prefers-color-scheme:dark)]:group-hover:stroke-teal-600
inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full
min-w-0 flex-auto appearance-none rounded-md border border-zinc-900/10 bg-white px-3 py-[calc(theme(spacing.2)-1px)] shadow-md shadow-zinc-800/5 placeholder:text-zinc-400 focus:border-teal-500 focus:outline-none focus:ring-4 focus:ring-teal-500/10 dark:border-zinc-700 dark:bg-zinc-700/[0.15] dark:text-zinc-200 dark:placeholder:text-zinc-500 dark:focus:border-teal-400 dark:focus:ring-teal-400/10 sm:text-sm