px-4
lead
mt-1
w-56
group
sr-only
relative
font-sans
pl-4 pt-4
space-y-9
token-line
token plain
dark:hidden
token string
token number
text-sky-500
relative z-10
token comment
token operator
mb-9 space-y-1
token function
ml-4 flex-auto
h-9 w-9 lg:hidden
token punctuation
hidden dark:inline
ml-auto text-right
mr-6 flex lg:hidden
token keyword module
prism-code language-js
mt-4 space-y-3 text-sm
h-6 w-6 stroke-slate-500
prism-code language-shell
bg-white dark:bg-slate-900
-my-5 mr-6 sm:mr-8 md:mr-0
absolute -top-64 -right-64
relative lg:static xl:pl-10
mt-4 flex space-x-2 text-xs
absolute -bottom-40 -right-44
absolute -inset-px rounded-xl
fill-[var(--icon-background)]
fill-[var(--icon-foreground)]
token literal-property property
h-2.5 w-auto stroke-slate-500/30
mt-6 flex items-start px-1 text-sm
flex h-6 rounded-full text-slate-500
flex items-center rounded-full px-2.5
stroke-[color:var(--icon-foreground)]
relative overflow-hidden rounded-xl p-6
hidden lg:relative lg:block lg:flex-none
relative z-10 md:text-center lg:text-left
py-16 sm:px-2 lg:relative lg:py-20 lg:px-0
mt-3 text-2xl tracking-tight text-slate-400
relative flex flex-grow basis-0 items-center
font-display text-sm font-medium text-sky-500
hover:text-slate-600 dark:hover:text-slate-300
text-base lg:text-sm w-64 pr-8 xl:w-72 xl:pr-16
mt-1 text-sm text-slate-700 dark:text-slate-400
mt-8 flex gap-4 md:justify-center lg:justify-start
flex items-center rounded-full px-2.5 bg-slate-800
not-prose my-12 grid grid-cols-1 gap-6 sm:grid-cols-2
mt-2 space-y-3 pl-5 text-slate-500 dark:text-slate-400
hidden h-4 w-4 fill-sky-400 [[data-theme=dark]_&]:block
font-display font-medium text-slate-900 dark:text-white
m-0 font-display text-xl text-sky-900 dark:text-sky-400
hidden h-4 w-4 fill-sky-400 [[data-theme=light]_&]:block
absolute bottom-full right-full -mr-72 -mb-56 opacity-50
prism-code language-javascript flex overflow-x-auto pb-6
mt-4 font-display text-base text-slate-900 dark:text-white
antialiased [font-feature-settings:'ss01'] js-focus-visible
hidden h-9 w-auto fill-slate-700 dark:fill-sky-100 lg:block
absolute inset-y-0 right-0 w-[50vw] bg-slate-50 dark:hidden
m-0 font-display text-xl text-amber-900 dark:text-amber-500
relative flex basis-0 justify-end gap-6 sm:gap-8 md:flex-grow
mt-12 flex border-t border-slate-200 pt-6 dark:border-slate-800
font-display text-sm font-medium text-slate-900 dark:text-white
hidden h-4 w-4 fill-slate-400 [.dark[data-theme=system]_&]:block
font-display text-3xl tracking-tight text-slate-900 dark:text-white
fill-[var(--icon-background)] stroke-[color:var(--icon-foreground)]
fill-[var(--icon-foreground)] stroke-[color:var(--icon-foreground)]
absolute top-28 bottom-0 right-0 hidden w-px bg-slate-800 dark:block
select-none border-r border-slate-300/5 pr-4 font-mono text-slate-600
ml-auto hidden font-medium text-slate-400 dark:text-slate-500 md:block
hidden h-4 w-4 fill-slate-400 [:not(.dark)[data-theme=system]_&]:block
sr-only md:not-sr-only md:ml-2 md:text-slate-500 md:dark:text-slate-400
relative rounded-2xl bg-[#0A101F]/80 ring-1 ring-white/10 backdrop-blur
relative mx-auto flex max-w-8xl justify-center sm:px-2 lg:px-8 xl:px-12
group relative rounded-xl border border-slate-200 dark:border-slate-800
min-w-0 max-w-2xl flex-auto px-4 py-16 lg:max-w-none lg:pr-0 lg:pl-8 xl:px-16
h-6 w-6 fill-slate-400 group-hover:fill-slate-500 dark:group-hover:fill-slate-300
h-8 w-8 [--icon-foreground:theme(colors.slate.900)] [--icon-background:theme(colors.white)]
my-8 flex rounded-3xl p-6 bg-sky-50 dark:bg-slate-800/60 dark:ring-1 dark:ring-slate-300/10
absolute top-16 bottom-0 right-0 hidden h-12 w-px bg-gradient-to-t from-slate-800 dark:block
my-8 flex rounded-3xl p-6 bg-amber-50 dark:bg-slate-800/60 dark:ring-1 dark:ring-slate-300/10
font-normal text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-300
absolute inset-0 rounded-2xl bg-gradient-to-tr from-sky-300 via-sky-300/70 to-blue-300 opacity-10
sticky top-[4.5rem] -ml-0.5 h-[calc(100vh-4.5rem)] overflow-y-auto overflow-x-hidden py-16 pl-0.5
absolute -top-px left-20 right-11 h-px bg-gradient-to-r from-sky-300/0 via-sky-300/70 to-sky-300/0
absolute -bottom-px left-11 right-20 h-px bg-gradient-to-r from-blue-400/0 via-blue-400 to-blue-400/0
h-8 w-8 flex-none [--icon-foreground:theme(colors.slate.900)] [--icon-background:theme(colors.white)]
absolute inset-0 rounded-2xl bg-gradient-to-tr from-sky-300 via-sky-300/70 to-blue-300 opacity-10 blur-lg
mt-2 space-y-2 border-l-2 border-slate-100 dark:border-slate-800 lg:mt-4 lg:space-y-4 lg:border-slate-200
h-8 w-8 flex-none [--icon-foreground:theme(colors.amber.900)] [--icon-background:theme(colors.amber.100)]
text-base font-semibold text-slate-500 hover:text-slate-600 dark:text-slate-400 dark:hover:text-slate-300
absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 lg:left-0 lg:translate-x-0 lg:translate-y-[-60%]
h-5 w-5 flex-none fill-slate-400 group-hover:fill-slate-500 dark:fill-slate-500 md:group-hover:fill-slate-400
flex h-6 rounded-full bg-gradient-to-r from-sky-400/30 via-sky-400 to-sky-400/30 p-px font-medium text-sky-300
hidden xl:sticky xl:top-[4.5rem] xl:-mr-6 xl:block xl:h-[calc(100vh-4.5rem)] xl:flex-none xl:overflow-y-auto xl:py-16 xl:pr-6
mx-auto grid max-w-2xl grid-cols-1 items-center gap-y-16 gap-x-8 px-4 lg:max-w-8xl lg:grid-cols-2 lg:px-8 xl:gap-x-16 xl:px-12
overflow-hidden bg-slate-900 dark:-mb-32 dark:mt-[-4.5rem] dark:pb-32 dark:pt-[4.5rem] dark:lg:mt-[-4.75rem] dark:lg:pt-[4.75rem]
inline bg-gradient-to-r from-indigo-200 via-sky-400 to-indigo-200 bg-clip-text font-display text-5xl tracking-tight text-transparent
flex h-6 w-6 items-center justify-center rounded-lg shadow-md shadow-black/5 ring-1 ring-black/5 dark:bg-slate-700 dark:ring-inset dark:ring-white/5
prose mt-2.5 text-sky-800 [--tw-prose-background:theme(colors.sky.50)] prose-a:text-sky-900 prose-code:text-sky-900 dark:text-slate-300 dark:prose-code:text-slate-300
sticky top-0 z-50 flex flex-wrap items-center justify-between bg-white px-4 py-5 shadow-md shadow-slate-900/5 transition duration-500 dark:shadow-none sm:px-6 lg:px-8 dark:bg-transparent
block w-full pl-3.5 before:pointer-events-none before:absolute before:-left-1 before:top-1/2 before:h-1.5 before:w-1.5 before:-translate-y-1/2 before:rounded-full font-semibold text-sky-500 before:bg-sky-500
rounded-full bg-sky-300 py-2 px-4 text-sm font-semibold text-slate-900 hover:bg-sky-200 focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-300/50 active:bg-sky-500
rounded-full bg-slate-800 py-2 px-4 text-sm font-medium text-white hover:bg-slate-700 focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white/50 active:text-slate-400
prose mt-2.5 text-amber-800 [--tw-prose-underline:theme(colors.amber.400)] [--tw-prose-background:theme(colors.amber.50)] prose-a:text-amber-900 prose-code:text-amber-900 dark:text-slate-300 dark:[--tw-prose-underline:theme(colors.sky.700)] dark:prose-code:text-slate-300
absolute inset-x-[-50vw] -top-32 -bottom-48 [mask-image:linear-gradient(transparent,white,white)] dark:[mask-image:linear-gradient(transparent,white,transparent)] lg:left-[calc(50%+14rem)] lg:right-0 lg:-top-32 lg:-bottom-32 lg:[mask-image:none] lg:dark:[mask-image:linear-gradient(white,white,transparent)]
block w-full pl-3.5 before:pointer-events-none before:absolute before:-left-1 before:top-1/2 before:h-1.5 before:w-1.5 before:-translate-y-1/2 before:rounded-full text-slate-500 before:hidden before:bg-slate-300 hover:text-slate-600 hover:before:block dark:text-slate-400 dark:before:bg-slate-700 dark:hover:text-slate-300
group flex h-6 w-6 items-center justify-center sm:justify-start md:h-auto md:w-80 md:flex-none md:rounded-lg md:py-2.5 md:pl-4 md:pr-3.5 md:text-sm md:ring-1 md:ring-slate-200 md:hover:ring-slate-300 dark:md:bg-slate-800/75 dark:md:ring-inset dark:md:ring-white/5 dark:md:hover:bg-slate-700/40 dark:md:hover:ring-slate-500 lg:w-96
absolute -inset-px rounded-xl border-2 border-transparent opacity-0 [background:linear-gradient(var(--quick-links-hover-bg,theme(colors.sky.50)),var(--quick-links-hover-bg,theme(colors.sky.50)))_padding-box,linear-gradient(to_top,theme(colors.indigo.400),theme(colors.cyan.400),theme(colors.sky.500))_border-box] group-hover:opacity-100 dark:[--quick-links-hover-bg:theme(colors.slate.800)]
prose prose-slate max-w-none dark:prose-invert dark:text-slate-400 prose-headings:scroll-mt-28 prose-headings:font-display prose-headings:font-normal lg:prose-headings:scroll-mt-[8.5rem] prose-lead:text-slate-500 dark:prose-lead:text-slate-400 prose-a:font-semibold dark:prose-a:text-sky-400 prose-a:no-underline prose-a:shadow-[inset_0_-2px_0_0_var(--tw-prose-background,#fff),inset_0_calc(-1*(var(--tw-prose-underline-size,4px)+2px))_0_0_var(--tw-prose-underline,theme(colors.sky.300))] hover:prose-a:[--tw-prose-underline-size:6px] dark:[--tw-prose-background:theme(colors.slate.900)] dark:prose-a:shadow-[inset_0_calc(-1*var(--tw-prose-underline-size,2px))_0_0_var(--tw-prose-underline,theme(colors.sky.800))] dark:hover:prose-a:[--tw-prose-underline-size:6px] prose-pre:rounded-xl prose-pre:bg-slate-900 prose-pre:shadow-lg dark:prose-pre:bg-slate-800/60 dark:prose-pre:shadow-none dark:prose-pre:ring-1 dark:prose-pre:ring-slate-300/10 dark:prose-hr:border-slate-800