px-4
lead
mt-1
w-56
group
sr-only
relative
font-sans
pl-4 pt-4
space-y-9
token-line
plain token
dark:hidden
string token
number token
text-sky-500
relative z-10
comment token
operator token
mb-9 space-y-1
function token
flex-auto ml-4
h-9 lg:hidden w-9
punctuation token
dark:inline hidden
ml-auto text-right
flex lg:hidden mr-6
keyword module token
language-js prism-code
mt-4 space-y-3 text-sm
h-6 stroke-slate-500 w-6
language-shell prism-code
bg-white dark:bg-slate-900
-my-5 md:mr-0 mr-6 sm:mr-8
-right-64 -top-64 absolute
lg:static relative xl:pl-10
flex mt-4 space-x-2 text-xs
-bottom-40 -right-44 absolute
-inset-px absolute rounded-xl
fill-[var(--icon-background)]
fill-[var(--icon-foreground)]
literal-property property token
h-2.5 stroke-slate-500/30 w-auto
flex items-start mt-6 px-1 text-sm
flex h-6 rounded-full text-slate-500
flex items-center px-2.5 rounded-full
stroke-[color:var(--icon-foreground)]
overflow-hidden p-6 relative rounded-xl
hidden lg:block lg:flex-none lg:relative
lg:text-left md:text-center relative z-10
lg:px-0 lg:py-20 lg:relative py-16 sm:px-2
mt-3 text-2xl text-slate-400 tracking-tight
basis-0 flex flex-grow items-center relative
font-display font-medium text-sky-500 text-sm
dark:hover:text-slate-300 hover:text-slate-600
lg:text-sm pr-8 text-base w-64 xl:pr-16 xl:w-72
dark:text-slate-400 mt-1 text-slate-700 text-sm
flex gap-4 lg:justify-start md:justify-center mt-8
bg-slate-800 flex items-center px-2.5 rounded-full
gap-6 grid grid-cols-1 my-12 not-prose sm:grid-cols-2
dark:text-slate-400 mt-2 pl-5 space-y-3 text-slate-500
[[data-theme=dark]_&]:block fill-sky-400 h-4 hidden w-4
dark:text-white font-display font-medium text-slate-900
dark:text-sky-400 font-display m-0 text-sky-900 text-xl
[[data-theme=light]_&]:block fill-sky-400 h-4 hidden w-4
-mb-56 -mr-72 absolute bottom-full opacity-50 right-full
flex language-javascript overflow-x-auto pb-6 prism-code
dark:text-white font-display mt-4 text-base text-slate-900
[font-feature-settings:'ss01'] antialiased js-focus-visible
dark:fill-sky-100 fill-slate-700 h-9 hidden lg:block w-auto
absolute bg-slate-50 dark:hidden inset-y-0 right-0 w-[50vw]
dark:text-amber-500 font-display m-0 text-amber-900 text-xl
basis-0 flex gap-6 justify-end md:flex-grow relative sm:gap-8
border-slate-200 border-t dark:border-slate-800 flex mt-12 pt-6
dark:text-white font-display font-medium text-slate-900 text-sm
[.dark[data-theme=system]_&]:block fill-slate-400 h-4 hidden w-4
dark:text-white font-display text-3xl text-slate-900 tracking-tight
fill-[var(--icon-background)] stroke-[color:var(--icon-foreground)]
fill-[var(--icon-foreground)] stroke-[color:var(--icon-foreground)]
absolute bg-slate-800 bottom-0 dark:block hidden right-0 top-28 w-px
border-r border-slate-300/5 font-mono pr-4 select-none text-slate-600
dark:text-slate-500 font-medium hidden md:block ml-auto text-slate-400
[:not(.dark)[data-theme=system]_&]:block fill-slate-400 h-4 hidden w-4
md:dark:text-slate-400 md:ml-2 md:not-sr-only md:text-slate-500 sr-only
backdrop-blur bg-[#0A101F]/80 relative ring-1 ring-white/10 rounded-2xl
flex justify-center lg:px-8 max-w-8xl mx-auto relative sm:px-2 xl:px-12
border border-slate-200 dark:border-slate-800 group relative rounded-xl
flex-auto lg:max-w-none lg:pl-8 lg:pr-0 max-w-2xl min-w-0 px-4 py-16 xl:px-16
dark:group-hover:fill-slate-300 fill-slate-400 group-hover:fill-slate-500 h-6 w-6
[--icon-background:theme(colors.white)] [--icon-foreground:theme(colors.slate.900)] h-8 w-8
bg-sky-50 dark:bg-slate-800/60 dark:ring-1 dark:ring-slate-300/10 flex my-8 p-6 rounded-3xl
absolute bg-gradient-to-t bottom-0 dark:block from-slate-800 h-12 hidden right-0 top-16 w-px
bg-amber-50 dark:bg-slate-800/60 dark:ring-1 dark:ring-slate-300/10 flex my-8 p-6 rounded-3xl
dark:hover:text-slate-300 dark:text-slate-400 font-normal hover:text-slate-700 text-slate-500
absolute bg-gradient-to-tr from-sky-300 inset-0 opacity-10 rounded-2xl to-blue-300 via-sky-300/70
-ml-0.5 h-[calc(100vh-4.5rem)] overflow-x-hidden overflow-y-auto pl-0.5 py-16 sticky top-[4.5rem]
-top-px absolute bg-gradient-to-r from-sky-300/0 h-px left-20 right-11 to-sky-300/0 via-sky-300/70
-bottom-px absolute bg-gradient-to-r from-blue-400/0 h-px left-11 right-20 to-blue-400/0 via-blue-400
[--icon-background:theme(colors.white)] [--icon-foreground:theme(colors.slate.900)] flex-none h-8 w-8
absolute bg-gradient-to-tr blur-lg from-sky-300 inset-0 opacity-10 rounded-2xl to-blue-300 via-sky-300/70
border-l-2 border-slate-100 dark:border-slate-800 lg:border-slate-200 lg:mt-4 lg:space-y-4 mt-2 space-y-2
[--icon-background:theme(colors.amber.100)] [--icon-foreground:theme(colors.amber.900)] flex-none h-8 w-8
dark:hover:text-slate-300 dark:text-slate-400 font-semibold hover:text-slate-600 text-base text-slate-500
-translate-x-1/2 -translate-y-1/2 absolute left-1/2 lg:left-0 lg:translate-x-0 lg:translate-y-[-60%] top-1/2
dark:fill-slate-500 fill-slate-400 flex-none group-hover:fill-slate-500 h-5 md:group-hover:fill-slate-400 w-5
bg-gradient-to-r flex font-medium from-sky-400/30 h-6 p-px rounded-full text-sky-300 to-sky-400/30 via-sky-400
hidden xl:-mr-6 xl:block xl:flex-none xl:h-[calc(100vh-4.5rem)] xl:overflow-y-auto xl:pr-6 xl:py-16 xl:sticky xl:top-[4.5rem]
gap-x-8 gap-y-16 grid grid-cols-1 items-center lg:grid-cols-2 lg:max-w-8xl lg:px-8 max-w-2xl mx-auto px-4 xl:gap-x-16 xl:px-12
bg-slate-900 dark:-mb-32 dark:lg:mt-[-4.75rem] dark:lg:pt-[4.75rem] dark:mt-[-4.5rem] dark:pb-32 dark:pt-[4.5rem] overflow-hidden
bg-clip-text bg-gradient-to-r font-display from-indigo-200 inline text-5xl text-transparent to-indigo-200 tracking-tight via-sky-400
dark:bg-slate-700 dark:ring-inset dark:ring-white/5 flex h-6 items-center justify-center ring-1 ring-black/5 rounded-lg shadow-black/5 shadow-md w-6
[--tw-prose-background:theme(colors.sky.50)] dark:prose-code:text-slate-300 dark:text-slate-300 mt-2.5 prose prose-a:text-sky-900 prose-code:text-sky-900 text-sky-800
bg-white dark:bg-transparent dark:shadow-none duration-500 flex flex-wrap items-center justify-between lg:px-8 px-4 py-5 shadow-md shadow-slate-900/5 sm:px-6 sticky top-0 transition z-50
before:-left-1 before:-translate-y-1/2 before:absolute before:bg-sky-500 before:h-1.5 before:pointer-events-none before:rounded-full before:top-1/2 before:w-1.5 block font-semibold pl-3.5 text-sky-500 w-full
active:bg-sky-500 bg-sky-300 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-300/50 focus:outline-none font-semibold hover:bg-sky-200 px-4 py-2 rounded-full text-slate-900 text-sm
active:text-slate-400 bg-slate-800 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white/50 focus:outline-none font-medium hover:bg-slate-700 px-4 py-2 rounded-full text-sm text-white
[--tw-prose-background:theme(colors.amber.50)] [--tw-prose-underline:theme(colors.amber.400)] dark:[--tw-prose-underline:theme(colors.sky.700)] dark:prose-code:text-slate-300 dark:text-slate-300 mt-2.5 prose prose-a:text-amber-900 prose-code:text-amber-900 text-amber-800
-bottom-48 -top-32 [mask-image:linear-gradient(transparent,white,white)] absolute dark:[mask-image:linear-gradient(transparent,white,transparent)] inset-x-[-50vw] lg:-bottom-32 lg:-top-32 lg:[mask-image:none] lg:dark:[mask-image:linear-gradient(white,white,transparent)] lg:left-[calc(50%+14rem)] lg:right-0
before:-left-1 before:-translate-y-1/2 before:absolute before:bg-slate-300 before:h-1.5 before:hidden before:pointer-events-none before:rounded-full before:top-1/2 before:w-1.5 block dark:before:bg-slate-700 dark:hover:text-slate-300 dark:text-slate-400 hover:before:block hover:text-slate-600 pl-3.5 text-slate-500 w-full
dark:md:bg-slate-800/75 dark:md:hover:bg-slate-700/40 dark:md:hover:ring-slate-500 dark:md:ring-inset dark:md:ring-white/5 flex group h-6 items-center justify-center lg:w-96 md:flex-none md:h-auto md:hover:ring-slate-300 md:pl-4 md:pr-3.5 md:py-2.5 md:ring-1 md:ring-slate-200 md:rounded-lg md:text-sm md:w-80 sm:justify-start w-6
-inset-px [background:linear-gradient(var(--quick-links-hover-bg,theme(colors.sky.50)),var(--quick-links-hover-bg,theme(colors.sky.50)))_padding-box,linear-gradient(to_top,theme(colors.indigo.400),theme(colors.cyan.400),theme(colors.sky.500))_border-box] absolute border-2 border-transparent dark:[--quick-links-hover-bg:theme(colors.slate.800)] group-hover:opacity-100 opacity-0 rounded-xl
dark:[--tw-prose-background:theme(colors.slate.900)] dark:hover:prose-a:[--tw-prose-underline-size:6px] dark:prose-a:shadow-[inset_0_calc(-1*var(--tw-prose-underline-size,2px))_0_0_var(--tw-prose-underline,theme(colors.sky.800))] dark:prose-a:text-sky-400 dark:prose-hr:border-slate-800 dark:prose-invert dark:prose-lead:text-slate-400 dark:prose-pre:bg-slate-800/60 dark:prose-pre:ring-1 dark:prose-pre:ring-slate-300/10 dark:prose-pre:shadow-none dark:text-slate-400 hover:prose-a:[--tw-prose-underline-size:6px] lg:prose-headings:scroll-mt-[8.5rem] max-w-none prose prose-a:font-semibold prose-a:no-underline prose-a:shadow-[inset_0_-2px_0_0_var(--tw-prose-background,#fff),inset_0_calc(-1*(var(--tw-prose-underline-size,4px)+2px))_0_0_var(--tw-prose-underline,theme(colors.sky.300))] prose-headings:font-display prose-headings:font-normal prose-headings:scroll-mt-28 prose-lead:text-slate-500 prose-pre:bg-slate-900 prose-pre:rounded-xl prose-pre:shadow-lg prose-slate