flex
ml-3
w-full
ml-2.5
lg:px-8
relative
h-2.5 w-2.5
lg:max-w-4xl
fill-pink-300
fill-blue-300
text-slate-400
lg:mt-12 mt-10
py-10 sm:py-12
fill-violet-300
fill-indigo-300
hidden lg:block mt-12
flex group items-center
hidden sm:block sm:ml-3
font-mono text-slate-500
fill-current h-2.5 w-2.5
flex flex-col items-start
fill-slate-300 h-3 w-auto
lg:pt-12 pb-12 pt-16 sm:pb-4
flex gap-4 items-center mt-4
font-bold text-slate-900 text-xl
font-bold text-slate-400 text-sm
absolute h-20 left-0 top-0 w-full
antialiased bg-white js-focus-visible
font-bold mt-2 text-lg text-slate-900
lg:mt-12 lg:text-left mt-10 text-center
leading-7 mt-1 text-base text-slate-700
flex font-bold gap-6 mt-6 text-slate-900
md:max-w-2xl md:px-4 mx-auto px-4 sm:px-6
font-bold leading-7 text-2xl text-slate-900
font-medium leading-8 mt-3 text-lg text-slate-700
fill-slate-400 group-hover:fill-slate-600 h-8 w-8
lg:px-0 md:max-w-2xl md:px-4 mx-auto px-4 sm:px-6
bottom-0 fixed inset-x-0 lg:left-112 xl:left-120 z-10
font-mono leading-7 order-first text-slate-500 text-sm
leading-7 lg:line-clamp-4 mt-2 text-base text-slate-700
flex font-bold gap-6 leading-7 mt-2 text-slate-900 text-sm
flex font-medium font-mono items-center leading-7 text-slate-900 text-sm
divide-slate-100 divide-y lg:border-slate-100 lg:border-t lg:mt-8 sm:mt-4
bg-gradient-to-r from-slate-200/0 h-px lg:hidden to-slate-200/0 via-slate-200
bg-slate-50 border-slate-200 border-t lg:hidden pb-40 py-10 sm:pb-32 sm:py-16
flex font-medium font-mono items-center leading-7 mt-8 text-slate-900 text-sm
border-slate-200 border-t lg:border-t-0 lg:mb-28 lg:ml-112 lg:relative xl:ml-120
absolute inset-0 lg:rounded-2xl ring-1 ring-black/10 ring-inset rounded-lg sm:rounded-xl
flex font-medium font-mono items-center leading-7 lg:not-sr-only sr-only text-slate-900 text-sm
active:text-pink-900 flex font-bold hover:text-pink-700 items-center leading-6 text-pink-500 text-sm
bg-slate-50 lg:fixed lg:flex lg:inset-y-0 lg:items-start lg:left-0 lg:overflow-y-auto lg:w-112 xl:w-120
flex font-medium gap-10 justify-center leading-7 lg:flex-col lg:gap-4 mt-4 sm:gap-8 text-base text-slate-700
active:text-pink-900 font-bold hidden hover:text-pink-700 leading-6 lg:inline-block mt-2 text-pink-500 text-sm
bg-slate-200 block lg:rounded-2xl lg:w-auto mx-auto overflow-hidden relative rounded-lg shadow-slate-200 shadow-xl sm:rounded-xl sm:w-64 w-48
lg:border-slate-200 lg:border-x lg:flex-auto lg:min-h-full lg:px-8 lg:py-12 md:max-w-2xl md:px-4 mx-auto pb-4 pt-10 px-4 relative sm:px-6 xl:px-12 z-10
hidden lg:[writing-mode:vertical-rl] lg:flex lg:flex-none lg:items-center lg:leading-7 lg:py-12 lg:sticky lg:text-sm lg:top-0 lg:w-16 lg:whitespace-nowrap