-inset-x-1.5
-inset-y-3
-m-2
-mb-4
-mt-4
-mx-3
-mx-4
-my-2
-space-x-4
-top-7
-translate-x-1/2
-translate-x-1/3
-translate-y-1/2
-z-10
[&::-webkit-scrollbar]:hidden
[&:not(:focus-visible)]:focus:outline-none
[mask-image:linear-gradient(to_bottom,white_20%,transparent_75%)]
[mask-image:linear-gradient(to_bottom,white_60%,transparent)]
[scrollbar-width:none]
absolute
active:stroke-gray-900
after:content-['”']
animate-spin-reverse-slower
animate-spin-slow
animate-spin-slower
antialiased
backdrop-blur
before:content-['–_']
before:content-['“']
bg-cyan-500
bg-gradient-to-b
bg-gradient-to-t
bg-gray-100
bg-gray-300/60
bg-gray-50
bg-gray-800
bg-gray-800/95
bg-gray-900
bg-white
block
border
border-b
border-gray-100
border-gray-200
border-t
bottom-0
col-span-6
col-span-full
col-start-1
delay-150
divide-gray-100
divide-y
fill-cyan-500
fill-gray-100
fill-gray-900
fixed
flex
flex-auto
flex-col
flex-none
flex-wrap
focus:outline-offset-[32px]
font-medium
font-semibold
from-gray-50
gap-16
gap-2
gap-3
gap-4
gap-6
gap-8
gap-x-10
gap-x-6
gap-x-8
gap-y-10
gap-y-12
gap-y-4
gap-y-8
grid
grid-cols-1
grid-cols-12
grid-cols-2
group
group-hover:stroke-cyan-500
h-10
h-24
h-32
h-6
h-8
h-[1026px]
h-[448px]
h-[49rem]
h-[788px]
h-[calc(686/729*100%)]
h-full
hidden
hover:bg-gray-100
hover:bg-gray-200/50
hover:bg-gray-800/30
hover:delay-[0ms]
hover:stroke-gray-600
hover:text-gray-900
inline-flex
inset-0
inset-x-0
inset-y-[calc(1/729*100%)]
items-baseline
items-center
items-start
justify-between
justify-center
leading-6
leading-7
left-1/2
left-20
left-[calc(23/366*100%)]
left-[calc(7/729*100%)]
lg:-bottom-20
lg:-inset-x-10
lg:-top-10
lg:-top-16
lg:absolute
lg:block
lg:col-span-5
lg:col-span-7
lg:flex
lg:flex-row
lg:gap-10
lg:gap-16
lg:gap-x-8
lg:gap-y-20
lg:grid
lg:grid-cols-12
lg:grid-cols-3
lg:h-auto
lg:hidden
lg:inline
lg:items-center
lg:justify-start
lg:max-w-3xl
lg:max-w-none
lg:ml-12
lg:mt-0
lg:mx-0
lg:p-6
lg:pb-32
lg:pt-10
lg:pt-6
lg:px-0
lg:py-16
lg:row-span-2
lg:self-auto
lg:text-left
lg:w-64
max-h-[150vh]
max-w-2xl
max-w-[366px]
max-w-md
max-w-xl
mb-2
md:block
md:flex-row-reverse
md:gap-y-10
md:grid-cols-2
md:hidden
md:justify-between
md:mt-0
md:mt-20
md:pt-6
md:w-auto
min-h-full
min-w-0
ml-2.5
ml-4
ml-8
ml-auto
mt-1
mt-10
mt-11
mt-12
mt-16
mt-2
mt-3
mt-4
mt-6
mt-8
mx-auto
order-last
origin-top
overflow-hidden
overflow-x-auto
overscroll-x-contain
p-2
p-4
p-6
p-8
pb-12
pb-16
pb-2
pb-4
pb-6
pointer-events-none
pt-16
pt-20
pt-32
pt-4
pt-5
pt-8
pt-[calc(23/318*100%)]
px-3
px-4
px-5
px-6
px-9
py-1
py-10
py-2
py-20
py-3
py-6
py-8
relative
right-[calc(5/729*100%)]
ring-1
ring-black/5
ring-inset
rounded-2xl
rounded-[calc(58/366*100%)/calc(58/729*100%)]
rounded-b-2xl
rounded-full
rounded-lg
row-start-1
scroll-smooth
self-stretch
shadow-2xl
shadow-gray-900/10
shadow-gray-900/20
shrink
sm:-space-x-6
sm:-top-9
sm:-translate-x-1/2
sm:flex-none
sm:grid-cols-2
sm:h-auto
sm:left-1/2
sm:mt-16
sm:mt-20
sm:mx-0
sm:p-10
sm:p-24
sm:pb-24
sm:pt-32
sm:px-6
sm:py-28
sm:py-32
sm:rounded-2xl
sm:rounded-5xl
sm:self-auto
sm:text-4xl
sm:text-center
sm:text-lg
sm:top-16
snap-center
snap-mandatory
snap-x
space-y-10
space-y-4
space-y-6
stroke-gray-300
stroke-gray-300/30
stroke-gray-300/70
stroke-gray-900
tabular-nums
text-2xl
text-3xl
text-4xl
text-base
text-center
text-cyan-600
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-900
text-left
text-lg
text-right
text-sm
text-white
text-xs
top-0
top-1/2
top-4
top-[calc(23/729*100%)]
tracking-tight
transform
transition-colors
underline
w-10
w-24
w-6
w-60
w-8
w-[1026px]
w-[calc(318/366*100%)]
w-auto
w-full
xl:-bottom-32
xl:-top-14
xl:col-span-6
xl:gap-24
xl:ml-0
xl:pb-36
z-0
z-10
z-50
