p-4
h-8
h-10
flex
ml-4
ml-2.5
h-6 w-6
h-8 w-8
relative
lg:hidden
px-4 py-6
space-y-6
h-10 w-10
space-y-4
flex py-2
flex gap-2
text-white
rotate-180
space-y-10
h-10 w-auto
mt-1 text-sm
lg:w-64 ml-8
fill-cyan-500
fill-gray-900
relative z-10
flex flex-col
flex-none h-6
text-gray-500
py-20 sm:py-32
h-6 ml-auto w-6
md:hidden mt-16
mt-6 order-last
overflow-visible
grid grid-cols-2
flex gap-8 mt-11
hidden lg:inline
flex-none h-6 w-6
p-8 relative z-10
mt-2 text-gray-700
text-2xl text-white
col-span-6 relative
animate-spin-slower
min-w-0 shrink w-60
flex flex-col h-full
flex hidden xl:block
flex flex-col w-full
mt-6 px-4 text-white
flex-none text-right
text-gray-900 text-sm
text-gray-500 text-sm
flex-none rounded-full
flex gap-6 items-center
duration-300 transition
text-gray-900 underline
font-semibold text-base
hidden lg:flex lg:gap-10
divide-gray-100 divide-y
flex justify-center mt-8
border-gray-200 border-t
flex gap-2 items-baseline
flex justify-between py-1
font-medium text-gray-900
lg:mx-0 max-w-2xl mx-auto
mt-6 text-gray-600 text-lg
bg-gray-900 py-20 sm:py-32
mt-2 text-gray-400 text-lg
mt-2 text-gray-400 text-sm
mt-2 text-gray-600 text-lg
mt-4 text-gray-300 text-lg
mt-3 text-gray-700 text-sm
mt-3 text-gray-300 text-sm
mt-4 text-gray-700 text-sm
mt-1 text-gray-700 text-sm
font-semibold text-cyan-600
absolute bg-gray-800 inset-0
absolute inset-0 rounded-2xl
flex-none h-6 text-white w-6
pb-16 pt-20 sm:pb-24 sm:pt-32
max-w-2xl mx-auto text-center
flex justify-between pt-4 px-4
flex gap-3 justify-center mt-6
leading-6 text-gray-500 text-xs
flex-auto text-gray-900 text-sm
leading-5 text-cyan-500 text-xs
leading-5 text-gray-500 text-xs
max-w-md mx-auto sm:text-center
fill-gray-300 flex-none h-6 w-6
flex-none h-6 text-cyan-500 w-6
fill-gray-500 flex-none h-6 w-6
fill-cyan-500 flex-none h-6 w-6
flex items-center text-gray-900
absolute inset-0 sm:rounded-2xl
-inset-x-1.5 -inset-y-3 absolute
max-w-2xl mx-auto sm:text-center
font-semibold mt-6 text-gray-900
flex gap-4 items-center px-4 py-3
font-medium text-gray-900 text-sm
fill-cyan-500 flex-none h-10 w-10
border-gray-200 border-t mt-3 pt-5
md:mt-0 mt-6 text-gray-500 text-sm
flex flex-wrap gap-x-6 gap-y-4 mt-8
font-semibold text-gray-900 text-sm
flex justify-center md:w-auto w-full
bg-white flex-auto mt-6 rounded-t-2xl
flex gap-4 mt-6 text-gray-500 text-xs
divide-gray-100 divide-y mt-3 text-sm
font-semibold mt-6 text-lg text-white
font-semibold text-base text-gray-900
flex gap-16 items-center relative z-10
lg:px-8 max-w-7xl mx-auto px-4 sm:px-6
lg:max-w-3xl lg:mx-0 max-w-2xl mx-auto
border border-gray-200 p-8 rounded-2xl
border-gray-200 border-t py-20 sm:py-32
flex-none px-4 sm:px-6 snap-center w-full
mt-2 sm:text-center text-gray-600 text-lg
bg-gray-300 h-0.5 relative rounded-full w-4
bg-gray-500 h-0.5 relative rounded-full w-4
col-span-6 order-last relative space-y-6 z-10
font-semibold leading-6 text-gray-900 text-lg
antialiased bg-gray-50 h-full js-focus-visible
lg:gap-x-8 lg:gap-y-20 lg:grid lg:grid-cols-12
font-medium text-3xl text-white tracking-tight
aspect-[366/729] max-w-[366px] mx-auto relative
lg:px-8 max-w-7xl mx-auto px-4 relative sm:px-6
lg:pb-32 overflow-hidden py-20 sm:py-32 xl:pb-36
absolute animate-spin-slow h-full inset-0 w-full
font-semibold mt-6 sm:text-lg text-sm text-white
font-medium text-4xl text-gray-900 tracking-tight
font-medium text-3xl text-gray-900 tracking-tight
tabular-nums text-2xl text-gray-900 tracking-tight
absolute h-full inset-0 pointer-events-none w-full
-mt-4 lg:col-span-7 lg:mt-0 relative xl:col-span-6
border-b border-gray-100 flex justify-between pb-4
flex font-semibold items-center text-sm text-white
bg-gray-900 overflow-hidden py-20 relative sm:py-28
bg-gray-100 border-gray-200 border-t py-20 sm:py-32
[&:not(:focus-visible)]:focus:outline-none text-left
-my-2 divide-gray-200 divide-y text-gray-700 text-sm
-my-2 divide-gray-800 divide-y text-gray-300 text-sm
flex font-semibold items-center text-gray-900 text-sm
flex mt-5 relative text-3xl text-white tracking-tight
aspect-[366/729] max-w-[366px] mx-auto relative w-full
border-b border-gray-200 mt-2 pb-2 text-gray-900 text-sm
gap-8 grid grid-cols-12 items-center lg:gap-16 xl:gap-24
flex mt-5 relative text-3xl text-gray-900 tracking-tight
ml-auto tabular-nums text-cyan-500 text-sm tracking-tight
bg-gray-50 mt-3 ring-1 ring-black/5 ring-inset rounded-lg
absolute animate-spin-reverse-slower h-full inset-0 w-full
font-medium sm:text-4xl text-3xl text-white tracking-tight
-translate-x-1/2 -translate-y-1/2 absolute left-1/2 top-1/2
hover:bg-gray-800/30 relative rounded-2xl transition-colors
aspect-[366/729] max-w-[366px] mx-auto relative w-full z-10
font-semibold lg:text-left text-center text-gray-900 text-sm
flex flex-none h-24 items-center justify-center relative w-24
hidden lg:px-8 max-w-7xl md:block md:mt-20 mx-auto px-4 sm:px-6
absolute fill-gray-100 h-full inset-0 pointer-events-none w-full
font-medium sm:text-center text-3xl text-gray-900 tracking-tight
bg-gray-800 overflow-hidden px-5 py-6 relative rounded-2xl transform
absolute backdrop-blur bg-gray-800/95 bottom-0 inset-x-0 p-6 sm:p-10
bg-white hover:bg-gray-50 rounded-lg text-gray-900 transition-colors
bg-gray-800 hover:bg-gray-900 rounded-lg text-white transition-colors
lg:col-span-5 lg:mt-0 lg:row-span-2 mt-10 relative sm:mt-20 xl:col-span-6
-translate-y-1/2 absolute left-20 sm:-translate-x-1/2 sm:left-1/2 top-1/2
bg-cyan-500 font-semibold px-3 py-2 rounded-lg text-center text-sm text-white
flex justify-between lg:px-8 max-w-7xl mx-auto px-4 py-8 relative sm:px-6 z-50
absolute bg-gradient-to-b from-gray-50 h-32 inset-x-0 pointer-events-none top-0
lg:col-span-7 lg:max-w-none lg:pt-6 max-w-2xl mx-auto relative xl:col-span-6 z-10
bg-cyan-500 font-semibold mt-4 px-4 py-2 rounded-lg text-center text-sm text-white
bg-cyan-500 font-semibold mt-6 px-3 py-2 rounded-lg text-center text-sm text-white
absolute bg-gradient-to-t bottom-0 from-gray-50 h-32 inset-x-0 pointer-events-none
bg-white flex flex-col overflow-hidden p-6 rounded-3xl shadow-gray-900/5 shadow-lg
gap-8 grid grid-cols-1 lg:grid-cols-3 lg:max-w-none max-w-2xl mt-16 mx-auto sm:mt-20
[&:not(:focus-visible)]:focus:outline-none font-semibold py-2 text-center text-sm text-white
absolute group-hover:stroke-cyan-500 h-full inset-0 stroke-gray-300 transition-colors w-full
flex flex-wrap gap-x-10 gap-y-8 justify-center lg:justify-start lg:mx-0 max-w-xl mt-8 mx-auto
flex flex-col gap-y-12 items-start justify-between lg:flex-row lg:items-center lg:py-16 pb-6 pt-16
[&:not(:focus-visible)]:focus:outline-none col-start-1 flex focus:outline-offset-[32px] row-start-1
-ml-px [&:not(:focus-visible)]:focus:outline-none font-semibold py-2 text-center text-sm text-white
-translate-x-6 absolute duration-300 left-0 opacity-0 pointer-events-none select-none top-0 transition
gap-x-8 gap-y-10 grid grid-cols-1 items-start lg:grid-cols-3 lg:max-w-none max-w-2xl mt-16 mx-auto sm:mt-20
border-gray-200 border-t flex flex-col items-center md:flex-row-reverse md:justify-between md:pt-6 pb-12 pt-8
bg-gray-900 flex flex-col lg:order-none order-first overflow-hidden p-6 rounded-3xl shadow-gray-900/5 shadow-lg
gap-6 grid grid-cols-1 lg:grid-cols-3 lg:max-w-none max-w-2xl md:gap-y-10 mt-16 mx-auto sm:grid-cols-2 sm:mt-20 text-sm
-mx-3 -my-2 delay-150 hover:delay-[0ms] hover:text-gray-900 px-3 py-2 relative rounded-lg text-gray-700 text-sm transition-colors
-mx-4 gap-8 grid grid-cols-1 h-[49rem] items-start lg:grid-cols-3 max-h-[150vh] md:grid-cols-2 mt-16 overflow-hidden px-4 relative sm:mt-20
absolute inset-y-[calc(1/729*100%)] left-[calc(7/729*100%)] right-[calc(5/729*100%)] rounded-[calc(58/366*100%)/calc(58/729*100%)] shadow-2xl
-mx-4 flex group hover:bg-gray-100 items-center lg:mx-0 lg:p-6 lg:self-auto p-4 relative self-stretch sm:rounded-2xl sm:self-auto transition-colors
[clip-path:inset(0_50%_0_0)] absolute bg-cyan-500 duration-300 grid grid-cols-2 inset-0 overflow-hidden pointer-events-none rounded-lg transition-all z-10
-mb-4 -space-x-4 [&::-webkit-scrollbar]:hidden [scrollbar-width:none] flex overflow-x-auto overscroll-x-contain pb-4 scroll-smooth sm:-space-x-6 snap-mandatory snap-x
absolute bg-gray-900 grid grid-cols-1 h-[calc(686/729*100%)] left-[calc(23/366*100%)] overflow-hidden pt-[calc(23/318*100%)] top-[calc(23/729*100%)] transform w-[calc(318/366*100%)]
-m-2 [&:not(:focus-visible)]:focus:outline-none active:stroke-gray-900 hover:bg-gray-200/50 hover:stroke-gray-600 inline-flex items-center p-2 relative rounded-lg stroke-gray-900 z-10
-mx-4 [mask-image:linear-gradient(to_bottom,white_60%,transparent)] h-[448px] lg:-bottom-20 lg:-inset-x-10 lg:-top-10 lg:absolute lg:h-auto lg:pt-10 lg:px-0 px-9 sm:mx-0 xl:-bottom-32
active:bg-gray-800 active:text-white/80 bg-gray-800 font-semibold hover:bg-gray-900 inline-flex justify-center mt-6 outline-2 outline-offset-2 px-3 py-2 rounded-lg text-sm text-white transition-colors
border border-gray-300 cursor-pointer hover:border-gray-400 outline-2 outline-offset-2 px-[calc(theme(spacing.3)-1px)] py-[calc(theme(spacing.2)-1px)] rounded-l-lg text-gray-700 text-sm transition-colors
-ml-px border border-gray-300 cursor-pointer hover:border-gray-400 outline-2 outline-offset-2 px-[calc(theme(spacing.3)-1px)] py-[calc(theme(spacing.2)-1px)] rounded-r-lg text-gray-700 text-sm transition-colors
active:bg-gray-800 active:text-white/80 bg-gray-800 font-semibold hidden hover:bg-gray-900 inline-flex justify-center lg:block outline-2 outline-offset-2 px-3 py-2 rounded-lg text-sm text-white transition-colors
-translate-x-1/3 [mask-image:linear-gradient(to_bottom,white_20%,transparent_75%)] absolute h-[1026px] left-1/2 lg:-top-16 lg:ml-12 sm:-translate-x-1/2 sm:top-16 stroke-gray-300/70 top-4 w-[1026px] xl:-top-14 xl:ml-0
appearance-none bg-white block border border-gray-200 focus:border-cyan-500 focus:outline-none focus:ring-cyan-500 placeholder:text-gray-400 px-[calc(theme(spacing.3)-1px)] py-[calc(theme(spacing.2)-1px)] rounded-lg sm:text-sm text-gray-900 w-full
active:bg-gray-100 active:text-gray-700/80 border border-gray-300 hover:border-gray-400 inline-flex justify-center outline-2 outline-offset-2 px-[calc(theme(spacing.3)-1px)] py-[calc(theme(spacing.2)-1px)] rounded-lg text-gray-700 text-sm transition-colors
active:bg-gray-100 active:text-gray-700/80 border border-gray-300 hidden hover:border-gray-400 inline-flex justify-center lg:block outline-2 outline-offset-2 px-[calc(theme(spacing.3)-1px)] py-[calc(theme(spacing.2)-1px)] rounded-lg text-gray-700 text-sm transition-colors
active:before:bg-transparent active:bg-cyan-600 active:text-white/80 before:absolute before:inset-0 before:transition-colors bg-cyan-500 font-semibold hover:before:bg-white/10 inline-flex justify-center mt-6 outline-2 outline-offset-2 overflow-hidden px-3 py-2 relative rounded-lg text-sm text-white transition-colors
active:before:bg-transparent active:bg-cyan-600 active:text-white/80 before:absolute before:inset-0 before:transition-colors bg-cyan-500 flex-none font-semibold hover:before:bg-white/10 inline-flex justify-center ml-4 outline-2 outline-offset-2 overflow-hidden px-3 py-2 relative rounded-lg text-sm text-white transition-colors